Version 4.0 HI-TECH Software Intermediate Code
"63 main.c
[; ;main.c: 63: volatile dtmfStateMachine mydtmfStateMachine = IDLE;
[c E3484 0 1 2 .. ]
[n E3484 . RUN RUNNING IDLE  ]
"64
[; ;main.c: 64: volatile highFrequency myHighFrequency = FREQ_HIGH_NONE;
[c E3470 0 1 2 3 4 .. ]
[n E3470 . FREQ_1209 FREQ_1336 FREQ_1477 FREQ_1633 FREQ_HIGH_NONE  ]
"65
[; ;main.c: 65: volatile lowFrequency myLowFrequency = FREQ_LOW_NONE;
[c E3477 0 1 2 3 4 .. ]
[n E3477 . FREQ_697 FREQ_770 FREQ_852 FREQ_941 FREQ_LOW_NONE  ]
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"4391 C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4391:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4401
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4401:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4390
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4390: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4409
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4409: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"4475
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4475:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4485
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4485:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4474
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4474: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4493
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4493: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"3382
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3382:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3387
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3387:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3381
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3381: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3393
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3393: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"7533
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7533: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"7526
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7526: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"7422
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7422:     struct {
[s S317 :2 `uc 1 :1 `uc 1 ]
[n S317 . . NOT_T1SYNC ]
"7426
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7426:     struct {
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7435
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7435:     struct {
[s S319 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7442
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7442:     struct {
[s S320 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S320 . . SOSCEN . T1RD16 ]
"7421
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7421: typedef union {
[u S316 `S317 1 `S318 1 `S319 1 `S320 1 ]
[n S316 . . . . . ]
"7449
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7449: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS316 ~T0 @X0 0 e@4045 ]
"8589
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8589:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8599
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8599:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8609
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8609:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8588
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8588: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8615
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8615: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"2980
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2980:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2989
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2989:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2979
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2979: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2999
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2999: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"5452
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5452:     struct {
[s S220 :2 `uc 1 :1 `uc 1 ]
[n S220 . . NOT_T3SYNC ]
"5456
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5456:     struct {
[s S221 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S221 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"5465
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5465:     struct {
[s S222 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S222 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"5472
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5472:     struct {
[s S223 :2 `uc 1 :1 `uc 1 ]
[n S223 . . T3NSYNC ]
"5476
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5476:     struct {
[s S224 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S224 . . SOSCEN3 . RD163 ]
"5482
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5482:     struct {
[s S225 :7 `uc 1 :1 `uc 1 ]
[n S225 . . T3RD16 ]
"5451
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5451: typedef union {
[u S219 `S220 1 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 ]
[n S219 . . . . . . . ]
"5487
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5487: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS219 ~T0 @X0 0 e@4017 ]
"8154
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8154: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8147
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8147: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[t T2 __interrupt low_priority ]
"4643
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4643:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . CCP2IE TMR3IE HLVDIE BCLIE EEIE USBIE CMIE OSCFIE ]
"4653
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4653:     struct {
[s S185 :2 `uc 1 :1 `uc 1 ]
[n S185 . . LVDIE ]
"4642
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4642: typedef union {
[u S183 `S184 1 `S185 1 ]
[n S183 . . . ]
"4658
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4658: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS183 ~T0 @X0 0 e@4000 ]
"4714
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4714:     struct {
[s S187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . CCP2IF TMR3IF HLVDIF BCLIF EEIF USBIF CMIF OSCFIF ]
"4724
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4724:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . LVDIF ]
"4713
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4713: typedef union {
[u S186 `S187 1 `S188 1 ]
[n S186 . . . ]
"4729
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4729: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS186 ~T0 @X0 0 e@4001 ]
"5581
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5581: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"5574
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5574: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
[p mainexit ]
"14 main.c
[; ;main.c: 14: static void gpioInitialize(void);
[v _gpioInitialize `(v ~T0 @X0 0 sf ]
"21
[; ;main.c: 21: static void timer1_Init(void);
[v _timer1_Init `(v ~T0 @X0 0 sf ]
"19
[; ;main.c: 19: static void timerZero_Init(void);
[v _timerZero_Init `(v ~T0 @X0 0 sf ]
"17
[; ;main.c: 17: static void Interrupt_Init(void);
[v _Interrupt_Init `(v ~T0 @X0 0 sf ]
"18
[; ;main.c: 18: static void Enable_Interrupt(void);
[v _Enable_Interrupt `(v ~T0 @X0 0 sf ]
"22
[; ;main.c: 22: static void timer3Init(void);
[v _timer3Init `(v ~T0 @X0 0 sf ]
"41 ./keypad.h
[; ;./keypad.h: 41: void Keypad_Init(void);
[v _Keypad_Init `(v ~T0 @X0 0 ef ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_INTIALIZE(uint24_t clock);
[v _I2C_INTIALIZE `(v ~T0 @X0 0 ef1`um ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"38 ./SSD1306.h
[; ;./SSD1306.h: 38: uint8_t SSD1306_Init(void);
[v _SSD1306_Init `(uc ~T0 @X0 0 ef ]
"74
[; ;./SSD1306.h: 74: void SSD1306_GotoXY(uint16_t x, uint16_t y);
[v _SSD1306_GotoXY `(v ~T0 @X0 0 ef2`us`us ]
"244
[; ;./SSD1306.h: 244: void SSD1306_Clear (void);
[v _SSD1306_Clear `(v ~T0 @X0 0 ef ]
"54 ./fonts.h
[; ;./fonts.h: 54: typedef struct {
[s S368 `uc 1 `uc 1 `*Cus 1 ]
[n S368 . FontWidth FontHeight data ]
"258 main.c
[; ;main.c: 258:     SSD1306_Puts("Fey-Tech", &Font_7x10, 1);
[c E3360 0 1 .. ]
[n E3360 . SSD1306_COLOR_BLACK SSD1306_COLOR_WHITE  ]
"94 ./SSD1306.h
[; ;./SSD1306.h: 94: char SSD1306_Puts(char* str, FontDef_t* Font, SSD1306_COLOR_t color);
[v _SSD1306_Puts `(uc ~T0 @X0 0 ef3`*uc`*S368`E3360 ]
"81 ./fonts.h
[; ;./fonts.h: 81: extern FontDef_t Font_7x10;
[v _Font_7x10 `S368 ~T0 @X0 0 e ]
"40 ./SSD1306.h
[; ;./SSD1306.h: 40: void SSD1306_UpdateScreen(void);
[v _SSD1306_UpdateScreen `(v ~T0 @X0 0 ef ]
"84
[; ;./SSD1306.h: 84: char SSD1306_Putc(char ch, FontDef_t* Font, SSD1306_COLOR_t color);
[v _SSD1306_Putc `(uc ~T0 @X0 0 ef3`uc`*S368`E3360 ]
"42 ./keypad.h
[; ;./keypad.h: 42: int8_t Keypad_Sample(void);
[v _Keypad_Sample `(c ~T0 @X0 0 ef ]
"6582 C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6582: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3439
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3439:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3448
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3448:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3438
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3438: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3458
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3458: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"4235
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4235:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . TRISE0 TRISE1 TRISE2 ]
"4240
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4240:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RE0 RE1 RE2 ]
"4234
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4234: typedef union {
[u S165 `S166 1 `S167 1 ]
[n S165 . . . ]
"4246
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4246: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS165 ~T0 @X0 0 e@3990 ]
"7546
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7546:     struct {
[s S322 :1 `uc 1 ]
[n S322 . NOT_BOR ]
"7549
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7549:     struct {
[s S323 :1 `uc 1 :1 `uc 1 ]
[n S323 . . NOT_POR ]
"7553
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7553:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_PD ]
"7557
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7557:     struct {
[s S325 :3 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_TO ]
"7561
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7561:     struct {
[s S326 :4 `uc 1 :1 `uc 1 ]
[n S326 . . NOT_RI ]
"7565
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7565:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7575
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7575:     struct {
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . NOT_IPEN ]
"7579
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7579:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S329 . BOR POR PD TO RI . nIPEN ]
"7545
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7545: typedef union {
[u S321 `S322 1 `S323 1 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S321 . . . . . . . . . ]
"7589
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7589: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS321 ~T0 @X0 0 e@4048 ]
"8070
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8070: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"8512
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8512:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8516
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8516:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8526
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8526:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8511
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8511: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8533
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8533: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"7416
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7416: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"4559
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4559:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP SPPIP ]
"4569
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4569:     struct {
[s S182 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . . TX1IP RC1IP . PSPIP ]
"4558
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4558: typedef union {
[u S180 `S181 1 `S182 1 ]
[n S180 . . . ]
"4577
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4577: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS180 ~T0 @X0 0 e@3999 ]
"8076
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8076:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8084
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8084:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8075
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8075: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8090
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8090: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
"4785
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4785:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . CCP2IP TMR3IP HLVDIP BCLIP EEIP USBIP CMIP OSCFIP ]
"4795
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4795:     struct {
[s S191 :2 `uc 1 :1 `uc 1 ]
[n S191 . . LVDIP ]
"4784
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4784: typedef union {
[u S189 `S190 1 `S191 1 ]
[n S189 . . . ]
"4800
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4800: extern volatile IPR2bits_t IPR2bits __attribute__((address(0xFA2)));
[v _IPR2bits `VS189 ~T0 @X0 0 e@4002 ]
"5446
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5446: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"55 C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Users/kolel/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18lf4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 ./main.h
[p x PLLDIV  =  3        ]
"10
[p x CPUDIV  =  OSC1_PLL2 ]
"11
[p x USBDIV  =  2        ]
"14
[p x FOSC  =  HSPLL_HS   ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"19
[p x PWRT  =  OFF        ]
"20
[p x BOR  =  ON          ]
"21
[p x BORV  =  3          ]
"22
[p x VREGEN  =  ON       ]
"25
[p x WDT  =  OFF          ]
"26
[p x WDTPS  =  32768     ]
"29
[p x CCP2MX  =  ON       ]
"30
[p x PBADEN  =  OFF      ]
"31
[p x LPT1OSC  =  OFF     ]
"32
[p x MCLRE  =  OFF       ]
"35
[p x STVREN  =  ON       ]
"36
[p x LVP  =  OFF         ]
"37
[p x ICPRT  =  OFF       ]
"38
[p x XINST  =  OFF       ]
"41
[p x CP0  =  OFF         ]
"42
[p x CP1  =  OFF         ]
"43
[p x CP2  =  OFF         ]
"44
[p x CP3  =  OFF         ]
"47
[p x CPB  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"51
[p x WRT0  =  OFF        ]
"52
[p x WRT1  =  OFF        ]
"53
[p x WRT2  =  OFF        ]
"54
[p x WRT3  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"64
[p x EBTR2  =  OFF       ]
"65
[p x EBTR3  =  OFF       ]
"68
[p x EBTRB  =  OFF       ]
"63 main.c
[; ;main.c: 63: volatile dtmfStateMachine mydtmfStateMachine = IDLE;
[v _mydtmfStateMachine `VE3484 ~T0 @X0 1 e ]
[i _mydtmfStateMachine
. `E3484 2
]
"64
[; ;main.c: 64: volatile highFrequency myHighFrequency = FREQ_HIGH_NONE;
[v _myHighFrequency `VE3470 ~T0 @X0 1 e ]
[i _myHighFrequency
. `E3470 4
]
"65
[; ;main.c: 65: volatile lowFrequency myLowFrequency = FREQ_LOW_NONE;
[v _myLowFrequency `VE3477 ~T0 @X0 1 e ]
[i _myLowFrequency
. `E3477 4
]
[v $root$_myISR_high `(v ~T0 @X0 0 e ]
"81
[; ;main.c: 81: void __attribute__((picinterrupt(("high_priority")))) myISR_high(void) {
[v _myISR_high `(v ~T1 @X0 1 ef ]
{
[e :U _myISR_high ]
[f ]
"82
[; ;main.c: 82:     if (PIE1bits.TMR1IE && PIR1bits.TMR1IF) {
[e $ ! && != -> . . _PIE1bits 0 0 `i -> 0 `i != -> . . _PIR1bits 0 0 `i -> 0 `i 371  ]
{
"83
[; ;main.c: 83:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:         switch (myLowFrequency) {
[e $U 373  ]
{
"85
[; ;main.c: 85:             case FREQ_697:
[e :U 374 ]
"86
[; ;main.c: 86:             {
{
"87
[; ;main.c: 87:                 LATEbits.LATE2 ^= 1;
[e =^ . . _LATEbits 0 2 -> -> 1 `i `Vuc ]
"88
[; ;main.c: 88:                 TMR1H = (uint8_t) (64466 >> 8);
[e = _TMR1H -> >> -> 64466 `l -> 8 `i `uc ]
"89
[; ;main.c: 89:                 TMR1L = (uint8_t) (64466 & 0xFF);
[e = _TMR1L -> & -> 64466 `l -> -> 255 `i `l `uc ]
"90
[; ;main.c: 90:             }
}
"91
[; ;main.c: 91:                 break;
[e $U 372  ]
"92
[; ;main.c: 92:             case FREQ_770:
[e :U 375 ]
"93
[; ;main.c: 93:             {
{
"94
[; ;main.c: 94:                 LATEbits.LATE2 ^= 1;
[e =^ . . _LATEbits 0 2 -> -> 1 `i `Vuc ]
"95
[; ;main.c: 95:                 TMR1H = (uint8_t) (64562 >> 8);
[e = _TMR1H -> >> -> 64562 `l -> 8 `i `uc ]
"96
[; ;main.c: 96:                 TMR1L = (uint8_t) (64562 & 0xFF);
[e = _TMR1L -> & -> 64562 `l -> -> 255 `i `l `uc ]
"98
[; ;main.c: 98:             }
}
"99
[; ;main.c: 99:                 break;
[e $U 372  ]
"101
[; ;main.c: 101:             case FREQ_852:
[e :U 376 ]
"102
[; ;main.c: 102:             {
{
"103
[; ;main.c: 103:                 LATEbits.LATE2 ^= 1;
[e =^ . . _LATEbits 0 2 -> -> 1 `i `Vuc ]
"104
[; ;main.c: 104:                 TMR1H = (uint8_t) (64656 >> 8);
[e = _TMR1H -> >> -> 64656 `l -> 8 `i `uc ]
"105
[; ;main.c: 105:                 TMR1L = (uint8_t) (64656 & 0xFF);
[e = _TMR1L -> & -> 64656 `l -> -> 255 `i `l `uc ]
"106
[; ;main.c: 106:             }
}
"107
[; ;main.c: 107:                 break;
[e $U 372  ]
"109
[; ;main.c: 109:             case FREQ_941:
[e :U 377 ]
"110
[; ;main.c: 110:             {
{
"111
[; ;main.c: 111:                 LATEbits.LATE2 ^= 1;
[e =^ . . _LATEbits 0 2 -> -> 1 `i `Vuc ]
"112
[; ;main.c: 112:                 TMR1H = (uint8_t) (64739 >> 8);
[e = _TMR1H -> >> -> 64739 `l -> 8 `i `uc ]
"113
[; ;main.c: 113:                 TMR1L = (uint8_t) (64739 & 0xFF);
[e = _TMR1L -> & -> 64739 `l -> -> 255 `i `l `uc ]
"114
[; ;main.c: 114:             }
}
"115
[; ;main.c: 115:                 break;
[e $U 372  ]
"116
[; ;main.c: 116:             case FREQ_LOW_NONE:
[e :U 378 ]
"117
[; ;main.c: 117:             {
{
"118
[; ;main.c: 118:                 T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:             }
}
"120
[; ;main.c: 120:             default:
[e :U 379 ]
"121
[; ;main.c: 121:             {
{
"123
[; ;main.c: 123:             }
}
"124
[; ;main.c: 124:                 break;
[e $U 372  ]
"125
[; ;main.c: 125:         }
}
[e $U 372  ]
[e :U 373 ]
[e [\ -> _myLowFrequency `ui , $ -> . `E3477 0 `ui 374
 , $ -> . `E3477 1 `ui 375
 , $ -> . `E3477 2 `ui 376
 , $ -> . `E3477 3 `ui 377
 , $ -> . `E3477 4 `ui 378
 379 ]
[e :U 372 ]
"127
[; ;main.c: 127:     }
}
[e :U 371 ]
"129
[; ;main.c: 129:     if (INTCONbits.TMR0IE && INTCONbits.TMR0IF) {
[e $ ! && != -> . . _INTCONbits 0 5 `i -> 0 `i != -> . . _INTCONbits 0 2 `i -> 0 `i 380  ]
{
"133
[; ;main.c: 133:         LATAbits.LA1 ^= 1;
[e =^ . . _LATAbits 1 1 -> -> 1 `i `Vuc ]
"136
[; ;main.c: 136:         switch (mydtmfStateMachine) {
[e $U 382  ]
{
"137
[; ;main.c: 137:             case RUN:
[e :U 383 ]
"138
[; ;main.c: 138:             {
{
"139
[; ;main.c: 139:                 T3CONbits.TMR3ON = 1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:                 T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:                 mydtmfStateMachine = RUNNING;
[e = _mydtmfStateMachine . `E3484 1 ]
"142
[; ;main.c: 142:             }
}
"143
[; ;main.c: 143:                 break;
[e $U 381  ]
"145
[; ;main.c: 145:             case RUNNING:
[e :U 384 ]
"146
[; ;main.c: 146:             {
{
"148
[; ;main.c: 148:                 LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:                 LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:                 myHighFrequency = FREQ_HIGH_NONE;
[e = _myHighFrequency . `E3470 4 ]
"153
[; ;main.c: 153:                 myLowFrequency = FREQ_LOW_NONE;
[e = _myLowFrequency . `E3477 4 ]
"155
[; ;main.c: 155:                 T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:                 T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:                 mydtmfStateMachine = IDLE;
[e = _mydtmfStateMachine . `E3484 2 ]
"161
[; ;main.c: 161:             }
}
"162
[; ;main.c: 162:                 break;
[e $U 381  ]
"164
[; ;main.c: 164:             case IDLE:
[e :U 385 ]
"165
[; ;main.c: 165:             {
{
"168
[; ;main.c: 168:             }
}
"169
[; ;main.c: 169:                 break;
[e $U 381  ]
"171
[; ;main.c: 171:             default:
[e :U 386 ]
"172
[; ;main.c: 172:             {
{
"174
[; ;main.c: 174:             }
}
"175
[; ;main.c: 175:         }
}
[e $U 381  ]
[e :U 382 ]
[e [\ -> _mydtmfStateMachine `ui , $ -> . `E3484 0 `ui 383
 , $ -> . `E3484 1 `ui 384
 , $ -> . `E3484 2 `ui 385
 386 ]
[e :U 381 ]
"177
[; ;main.c: 177:         TMR0H = (uint8_t) (60848 >> 8);
[e = _TMR0H -> >> -> 60848 `l -> 8 `i `uc ]
"178
[; ;main.c: 178:         TMR0L = (uint8_t) (60848 & 0xFF);
[e = _TMR0L -> & -> 60848 `l -> -> 255 `i `l `uc ]
"179
[; ;main.c: 179:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     }
}
[e :U 380 ]
"182
[; ;main.c: 182:     if (PIE1bits.RC1IE && PIR1bits.RC1IF) {
[e $ ! && != -> . . _PIE1bits 1 2 `i -> 0 `i != -> . . _PIR1bits 1 2 `i -> 0 `i 387  ]
{
"184
[; ;main.c: 184:     }
}
[e :U 387 ]
"185
[; ;main.c: 185:     if (PIE1bits.TX1IE && PIR1bits.TX1IF) {
[e $ ! && != -> . . _PIE1bits 1 1 `i -> 0 `i != -> . . _PIR1bits 1 1 `i -> 0 `i 388  ]
{
"187
[; ;main.c: 187:     }
}
[e :U 388 ]
"188
[; ;main.c: 188: }
[e :UE 370 ]
}
[v $root$_myISR_Low `(v ~T0 @X0 0 e ]
"190
[; ;main.c: 190: void __attribute__((picinterrupt(("low_priority")))) myISR_Low(void) {
[v _myISR_Low `(v ~T2 @X0 1 ef ]
{
[e :U _myISR_Low ]
[f ]
"191
[; ;main.c: 191:     if (PIE2bits.TMR3IE && PIR2bits.TMR3IF) {
[e $ ! && != -> . . _PIE2bits 0 1 `i -> 0 `i != -> . . _PIR2bits 0 1 `i -> 0 `i 390  ]
{
"192
[; ;main.c: 192:         PIR2bits.TMR3IF = 0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:         switch (myHighFrequency) {
[e $U 392  ]
{
"194
[; ;main.c: 194:             case FREQ_1209:
[e :U 393 ]
"195
[; ;main.c: 195:             {
{
"196
[; ;main.c: 196:                 LATEbits.LATE0 ^= 1;
[e =^ . . _LATEbits 0 0 -> -> 1 `i `Vuc ]
"197
[; ;main.c: 197:                 TMR3H = (uint8_t) (64915 >> 8);
[e = _TMR3H -> >> -> 64915 `l -> 8 `i `uc ]
"198
[; ;main.c: 198:                 TMR3L = (uint8_t) (64915 & 0xFF);
[e = _TMR3L -> & -> 64915 `l -> -> 255 `i `l `uc ]
"199
[; ;main.c: 199:             }
}
"200
[; ;main.c: 200:                 break;
[e $U 391  ]
"202
[; ;main.c: 202:             case FREQ_1336:
[e :U 394 ]
"203
[; ;main.c: 203:             {
{
"204
[; ;main.c: 204:                 LATEbits.LATE0 ^= 1;
[e =^ . . _LATEbits 0 0 -> -> 1 `i `Vuc ]
"205
[; ;main.c: 205:                 TMR3H = (uint8_t) (64974 >> 8);
[e = _TMR3H -> >> -> 64974 `l -> 8 `i `uc ]
"206
[; ;main.c: 206:                 TMR3L = (uint8_t) (64974 & 0xFF);
[e = _TMR3L -> & -> 64974 `l -> -> 255 `i `l `uc ]
"207
[; ;main.c: 207:             }
}
"208
[; ;main.c: 208:                 break;
[e $U 391  ]
"210
[; ;main.c: 210:             case FREQ_1477:
[e :U 395 ]
"211
[; ;main.c: 211:             {
{
"212
[; ;main.c: 212:                 LATEbits.LATE0 ^= 1;
[e =^ . . _LATEbits 0 0 -> -> 1 `i `Vuc ]
"213
[; ;main.c: 213:                 TMR3H = (uint8_t) (65028 >> 8);
[e = _TMR3H -> >> -> 65028 `l -> 8 `i `uc ]
"214
[; ;main.c: 214:                 TMR3L = (uint8_t) (65028 & 0xFF);
[e = _TMR3L -> & -> 65028 `l -> -> 255 `i `l `uc ]
"215
[; ;main.c: 215:             }
}
"216
[; ;main.c: 216:                 break;
[e $U 391  ]
"218
[; ;main.c: 218:             case FREQ_1633:
[e :U 396 ]
"219
[; ;main.c: 219:             {
{
"220
[; ;main.c: 220:                 LATEbits.LATE0 ^= 1;
[e =^ . . _LATEbits 0 0 -> -> 1 `i `Vuc ]
"221
[; ;main.c: 221:                 TMR3H = (uint8_t) (65076 >> 8);
[e = _TMR3H -> >> -> 65076 `l -> 8 `i `uc ]
"222
[; ;main.c: 222:                 TMR3L = (uint8_t) (65076 & 0xFF);
[e = _TMR3L -> & -> 65076 `l -> -> 255 `i `l `uc ]
"223
[; ;main.c: 223:             }
}
"224
[; ;main.c: 224:                 break;
[e $U 391  ]
"226
[; ;main.c: 226:             case FREQ_HIGH_NONE:
[e :U 397 ]
"227
[; ;main.c: 227:             {
{
"228
[; ;main.c: 228:                 T3CONbits.TMR3ON = 0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:             }
}
"230
[; ;main.c: 230:                 break;
[e $U 391  ]
"232
[; ;main.c: 232:             default:
[e :U 398 ]
"233
[; ;main.c: 233:             {
{
"235
[; ;main.c: 235:             }
}
"236
[; ;main.c: 236:                 break;
[e $U 391  ]
"237
[; ;main.c: 237:         }
}
[e $U 391  ]
[e :U 392 ]
[e [\ -> _myHighFrequency `ui , $ -> . `E3470 0 `ui 393
 , $ -> . `E3470 1 `ui 394
 , $ -> . `E3470 2 `ui 395
 , $ -> . `E3470 3 `ui 396
 , $ -> . `E3470 4 `ui 397
 398 ]
[e :U 391 ]
"238
[; ;main.c: 238:     }
}
[e :U 390 ]
"239
[; ;main.c: 239: }
[e :UE 389 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"241
[; ;main.c: 241: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"242
[; ;main.c: 242: {
{
[e :U _main ]
[f ]
"243
[; ;main.c: 243:     gpioInitialize();
[e ( _gpioInitialize ..  ]
"244
[; ;main.c: 244:     timer1_Init();
[e ( _timer1_Init ..  ]
"245
[; ;main.c: 245:     timerZero_Init();
[e ( _timerZero_Init ..  ]
"246
[; ;main.c: 246:     Interrupt_Init();
[e ( _Interrupt_Init ..  ]
"247
[; ;main.c: 247:     Enable_Interrupt();
[e ( _Enable_Interrupt ..  ]
"248
[; ;main.c: 248:     timer3Init();
[e ( _timer3Init ..  ]
"249
[; ;main.c: 249:     Keypad_Init();
[e ( _Keypad_Init ..  ]
"250
[; ;main.c: 250:     I2C_INTIALIZE(400000);
[e ( _I2C_INTIALIZE (1 -> -> 400000 `l `um ]
"252
[; ;main.c: 252:     _delay((unsigned long)((100)*(48000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `ul `d .4000.0 `ul ]
"254
[; ;main.c: 254:     SSD1306_Init();
[e ( _SSD1306_Init ..  ]
"255
[; ;main.c: 255:     SSD1306_GotoXY(0, 0);
[e ( _SSD1306_GotoXY (2 , -> -> 0 `i `us -> -> 0 `i `us ]
"257
[; ;main.c: 257:     SSD1306_Clear();
[e ( _SSD1306_Clear ..  ]
"258
[; ;main.c: 258:     SSD1306_Puts("Fey-Tech", &Font_7x10, 1);
[e ( _SSD1306_Puts (3 , , :s 1C &U _Font_7x10 -> -> 1 `i `E3360 ]
"259
[; ;main.c: 259:     SSD1306_GotoXY(0, 10);
[e ( _SSD1306_GotoXY (2 , -> -> 0 `i `us -> -> 10 `i `us ]
"260
[; ;main.c: 260:     SSD1306_Puts("Designer:", &Font_7x10, 1);
[e ( _SSD1306_Puts (3 , , :s 2C &U _Font_7x10 -> -> 1 `i `E3360 ]
"261
[; ;main.c: 261:     SSD1306_GotoXY(0, 20);
[e ( _SSD1306_GotoXY (2 , -> -> 0 `i `us -> -> 20 `i `us ]
"262
[; ;main.c: 262:     SSD1306_Puts("www.feytech.co.za", &Font_7x10, 1);
[e ( _SSD1306_Puts (3 , , :s 3C &U _Font_7x10 -> -> 1 `i `E3360 ]
"263
[; ;main.c: 263:     SSD1306_GotoXY(0, 30);
[e ( _SSD1306_GotoXY (2 , -> -> 0 `i `us -> -> 30 `i `us ]
"264
[; ;main.c: 264:     SSD1306_Puts("Nestor Kalambay", &Font_7x10, 1);
[e ( _SSD1306_Puts (3 , , :s 4C &U _Font_7x10 -> -> 1 `i `E3360 ]
"265
[; ;main.c: 265:     SSD1306_UpdateScreen();
[e ( _SSD1306_UpdateScreen ..  ]
"267
[; ;main.c: 267:     for(uint8_t i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 400  ]
[e $U 401  ]
[e :U 400 ]
"268
[; ;main.c: 268:     {
{
"269
[; ;main.c: 269:         _delay((unsigned long)((1000)*(48000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 48000000 `ul `d .4000.0 `ul ]
"270
[; ;main.c: 270:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 400  ]
[e :U 401 ]
}
"271
[; ;main.c: 271:     SSD1306_Clear();
[e ( _SSD1306_Clear ..  ]
"273
[; ;main.c: 273:     SSD1306_GotoXY(0, 0);
[e ( _SSD1306_GotoXY (2 , -> -> 0 `i `us -> -> 0 `i `us ]
"274
[; ;main.c: 274:     SSD1306_Putc('@', &Font_7x10, 1);
[e ( _SSD1306_Putc (3 , , -> -> 64 `ui `uc &U _Font_7x10 -> -> 1 `i `E3360 ]
"275
[; ;main.c: 275:     SSD1306_UpdateScreen();
[e ( _SSD1306_UpdateScreen ..  ]
"276
[; ;main.c: 276:     while (1)
[e :U 404 ]
"277
[; ;main.c: 277:     {
{
"278
[; ;main.c: 278:         volatile int8_t keypadValue = Keypad_Sample();
[v _keypadValue `Vc ~T0 @X0 1 a ]
[e = _keypadValue ( _Keypad_Sample ..  ]
"279
[; ;main.c: 279:         if(keypadValue != -1)
[e $ ! != -> _keypadValue `i -U -> 1 `i 406  ]
"280
[; ;main.c: 280:         {
{
"281
[; ;main.c: 281:             SSD1306_GotoXY(0, 0);
[e ( _SSD1306_GotoXY (2 , -> -> 0 `i `us -> -> 0 `i `us ]
"282
[; ;main.c: 282:             SSD1306_Putc((char ) keypadValue, &Font_7x10, 1);
[e ( _SSD1306_Putc (3 , , -> _keypadValue `uc &U _Font_7x10 -> -> 1 `i `E3360 ]
"283
[; ;main.c: 283:             SSD1306_UpdateScreen();
[e ( _SSD1306_UpdateScreen ..  ]
"285
[; ;main.c: 285:             keypadValue++;
[e ++ _keypadValue -> -> 1 `i `Vc ]
"286
[; ;main.c: 286:         }
}
[e :U 406 ]
"287
[; ;main.c: 287:     }
}
[e :U 403 ]
[e $U 404  ]
[e :U 405 ]
"289
[; ;main.c: 289: }
[e :UE 399 ]
}
"291
[; ;main.c: 291: static void gpioInitialize(void) {
[v _gpioInitialize `(v ~T0 @X0 1 sf ]
{
[e :U _gpioInitialize ]
[f ]
"292
[; ;main.c: 292:     ADCON1 |= 0x0F;
[e =| _ADCON1 -> -> 15 `i `Vuc ]
"293
[; ;main.c: 293:     TRISAbits.RA1 = 0;
[e = . . _TRISAbits 1 1 -> -> 0 `i `uc ]
"294
[; ;main.c: 294:     LATAbits.LA1 = 0;
[e = . . _LATAbits 1 1 -> -> 0 `i `uc ]
"295
[; ;main.c: 295:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"296
[; ;main.c: 296:     TRISAbits.RA4 = 1;
[e = . . _TRISAbits 1 4 -> -> 1 `i `uc ]
"297
[; ;main.c: 297:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"298
[; ;main.c: 298:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"300
[; ;main.c: 300:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"301
[; ;main.c: 301:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"302
[; ;main.c: 302: }
[e :UE 407 ]
}
"304
[; ;main.c: 304: static void Interrupt_Init(void) {
[v _Interrupt_Init `(v ~T0 @X0 1 sf ]
{
[e :U _Interrupt_Init ]
[f ]
"305
[; ;main.c: 305:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"306
[; ;main.c: 306:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"307
[; ;main.c: 307:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"308
[; ;main.c: 308:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"309
[; ;main.c: 309:     INTCONbits.PEIE_GIEL = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"310
[; ;main.c: 310:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"311
[; ;main.c: 311: }
[e :UE 408 ]
}
"313
[; ;main.c: 313: static void timerZero_Init(void) {
[v _timerZero_Init `(v ~T0 @X0 1 sf ]
{
[e :U _timerZero_Init ]
[f ]
"314
[; ;main.c: 314:     TMR0H = (uint8_t) (60848 >> 8);
[e = _TMR0H -> >> -> 60848 `l -> 8 `i `uc ]
"315
[; ;main.c: 315:     TMR0L = (uint8_t) (60848 & 0xFF);
[e = _TMR0L -> & -> 60848 `l -> -> 255 `i `l `uc ]
"316
[; ;main.c: 316:     T0CON = 0b10000111;
[e = _T0CON -> -> 135 `i `uc ]
"317
[; ;main.c: 317:     INTCON2bits.TMR0IP = 1;
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"318
[; ;main.c: 318:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"319
[; ;main.c: 319:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"320
[; ;main.c: 320: }
[e :UE 409 ]
}
"322
[; ;main.c: 322: static void timer1_Init(void) {
[v _timer1_Init `(v ~T0 @X0 1 sf ]
{
[e :U _timer1_Init ]
[f ]
"323
[; ;main.c: 323:     TMR1H = (uint8_t) (64466 >> 8);
[e = _TMR1H -> >> -> 64466 `l -> 8 `i `uc ]
"324
[; ;main.c: 324:     TMR1L = (uint8_t) (64466 & 0xFF);
[e = _TMR1L -> & -> 64466 `l -> -> 255 `i `l `uc ]
"325
[; ;main.c: 325:     T1CON = 0b10110001;
[e = _T1CON -> -> 177 `i `uc ]
"327
[; ;main.c: 327:     IPR1bits.TMR1IP = 1;
[e = . . _IPR1bits 0 0 -> -> 1 `i `uc ]
"328
[; ;main.c: 328:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"329
[; ;main.c: 329:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"330
[; ;main.c: 330: }
[e :UE 410 ]
}
"332
[; ;main.c: 332: static void Enable_Interrupt(void) {
[v _Enable_Interrupt `(v ~T0 @X0 1 sf ]
{
[e :U _Enable_Interrupt ]
[f ]
"333
[; ;main.c: 333:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"334
[; ;main.c: 334:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"335
[; ;main.c: 335: }
[e :UE 411 ]
}
"337
[; ;main.c: 337: static void timerStart(void) {
[v _timerStart `(v ~T0 @X0 1 sf ]
{
[e :U _timerStart ]
[f ]
"338
[; ;main.c: 338:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"339
[; ;main.c: 339:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"340
[; ;main.c: 340:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"341
[; ;main.c: 341: }
[e :UE 412 ]
}
"343
[; ;main.c: 343: static void timerStop(void) {
[v _timerStop `(v ~T0 @X0 1 sf ]
{
[e :U _timerStop ]
[f ]
"344
[; ;main.c: 344:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"345
[; ;main.c: 345:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"346
[; ;main.c: 346:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"347
[; ;main.c: 347: }
[e :UE 413 ]
}
"349
[; ;main.c: 349: static void timer3Init(void) {
[v _timer3Init `(v ~T0 @X0 1 sf ]
{
[e :U _timer3Init ]
[f ]
"350
[; ;main.c: 350:     TMR3H = (uint8_t) (64915 >> 8);
[e = _TMR3H -> >> -> 64915 `l -> 8 `i `uc ]
"351
[; ;main.c: 351:     TMR3L = (uint8_t) (64915 & 0xFF);
[e = _TMR3L -> & -> 64915 `l -> -> 255 `i `l `uc ]
"352
[; ;main.c: 352:     IPR2bits.TMR3IP = 0;
[e = . . _IPR2bits 0 1 -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     T3CON = 0b10110001;
[e = _T3CON -> -> 177 `i `uc ]
"354
[; ;main.c: 354:     PIE2bits.TMR3IE = 1;
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"355
[; ;main.c: 355: }
[e :UE 414 ]
}
"357
[; ;main.c: 357: void loadLowTimer(lowFrequency value) {
[v _loadLowTimer `(v ~T0 @X0 1 ef1`E3477 ]
{
[e :U _loadLowTimer ]
[v _value `E3477 ~T0 @X0 1 r1 ]
[f ]
"359
[; ;main.c: 359:     switch (value) {
[e $U 417  ]
{
"360
[; ;main.c: 360:         case FREQ_697:
[e :U 418 ]
"361
[; ;main.c: 361:         {
{
"363
[; ;main.c: 363:             TMR1H = (uint8_t) (64466 >> 8);
[e = _TMR1H -> >> -> 64466 `l -> 8 `i `uc ]
"364
[; ;main.c: 364:             TMR1L = (uint8_t) (64466 & 0xFF);
[e = _TMR1L -> & -> 64466 `l -> -> 255 `i `l `uc ]
"365
[; ;main.c: 365:         }
}
"366
[; ;main.c: 366:             break;
[e $U 416  ]
"367
[; ;main.c: 367:         case FREQ_770:
[e :U 419 ]
"368
[; ;main.c: 368:         {
{
"370
[; ;main.c: 370:             TMR1H = (uint8_t) (64562 >> 8);
[e = _TMR1H -> >> -> 64562 `l -> 8 `i `uc ]
"371
[; ;main.c: 371:             TMR1L = (uint8_t) (64562 & 0xFF);
[e = _TMR1L -> & -> 64562 `l -> -> 255 `i `l `uc ]
"373
[; ;main.c: 373:         }
}
"374
[; ;main.c: 374:             break;
[e $U 416  ]
"376
[; ;main.c: 376:         case FREQ_852:
[e :U 420 ]
"377
[; ;main.c: 377:         {
{
"379
[; ;main.c: 379:             TMR1H = (uint8_t) (64656 >> 8);
[e = _TMR1H -> >> -> 64656 `l -> 8 `i `uc ]
"380
[; ;main.c: 380:             TMR1L = (uint8_t) (64656 & 0xFF);
[e = _TMR1L -> & -> 64656 `l -> -> 255 `i `l `uc ]
"381
[; ;main.c: 381:         }
}
"382
[; ;main.c: 382:             break;
[e $U 416  ]
"384
[; ;main.c: 384:         case FREQ_941:
[e :U 421 ]
"385
[; ;main.c: 385:         {
{
"387
[; ;main.c: 387:             TMR1H = (uint8_t) (64739 >> 8);
[e = _TMR1H -> >> -> 64739 `l -> 8 `i `uc ]
"388
[; ;main.c: 388:             TMR1L = (uint8_t) (64739 & 0xFF);
[e = _TMR1L -> & -> 64739 `l -> -> 255 `i `l `uc ]
"389
[; ;main.c: 389:         }
}
"390
[; ;main.c: 390:             break;
[e $U 416  ]
"391
[; ;main.c: 391:         case FREQ_LOW_NONE:
[e :U 422 ]
"392
[; ;main.c: 392:         {
{
"393
[; ;main.c: 393:             TMR1H = (uint8_t) (64466 >> 8);
[e = _TMR1H -> >> -> 64466 `l -> 8 `i `uc ]
"394
[; ;main.c: 394:             TMR1L = (uint8_t) (64466 & 0xFF);
[e = _TMR1L -> & -> 64466 `l -> -> 255 `i `l `uc ]
"395
[; ;main.c: 395:         }
}
"396
[; ;main.c: 396:         default:
[e :U 423 ]
"397
[; ;main.c: 397:         {
{
"399
[; ;main.c: 399:         }
}
"400
[; ;main.c: 400:             break;
[e $U 416  ]
"401
[; ;main.c: 401:     }
}
[e $U 416  ]
[e :U 417 ]
[e [\ -> _value `ui , $ -> . `E3477 0 `ui 418
 , $ -> . `E3477 1 `ui 419
 , $ -> . `E3477 2 `ui 420
 , $ -> . `E3477 3 `ui 421
 , $ -> . `E3477 4 `ui 422
 423 ]
[e :U 416 ]
"402
[; ;main.c: 402: }
[e :UE 415 ]
}
"404
[; ;main.c: 404: void loadHighTimer(highFrequency value) {
[v _loadHighTimer `(v ~T0 @X0 1 ef1`E3470 ]
{
[e :U _loadHighTimer ]
[v _value `E3470 ~T0 @X0 1 r1 ]
[f ]
"405
[; ;main.c: 405:     switch (value) {
[e $U 426  ]
{
"406
[; ;main.c: 406:         case FREQ_1209:
[e :U 427 ]
"407
[; ;main.c: 407:         {
{
"408
[; ;main.c: 408:             TMR3H = (uint8_t) (64915 >> 8);
[e = _TMR3H -> >> -> 64915 `l -> 8 `i `uc ]
"409
[; ;main.c: 409:             TMR3L = (uint8_t) (64915 & 0xFF);
[e = _TMR3L -> & -> 64915 `l -> -> 255 `i `l `uc ]
"410
[; ;main.c: 410:         }
}
"411
[; ;main.c: 411:             break;
[e $U 425  ]
"413
[; ;main.c: 413:         case FREQ_1336:
[e :U 428 ]
"414
[; ;main.c: 414:         {
{
"416
[; ;main.c: 416:             TMR3H = (uint8_t) (64974 >> 8);
[e = _TMR3H -> >> -> 64974 `l -> 8 `i `uc ]
"417
[; ;main.c: 417:             TMR3L = (uint8_t) (64974 & 0xFF);
[e = _TMR3L -> & -> 64974 `l -> -> 255 `i `l `uc ]
"418
[; ;main.c: 418:         }
}
"419
[; ;main.c: 419:             break;
[e $U 425  ]
"421
[; ;main.c: 421:         case FREQ_1477:
[e :U 429 ]
"422
[; ;main.c: 422:         {
{
"424
[; ;main.c: 424:             TMR3H = (uint8_t) (65028 >> 8);
[e = _TMR3H -> >> -> 65028 `l -> 8 `i `uc ]
"425
[; ;main.c: 425:             TMR3L = (uint8_t) (65028 & 0xFF);
[e = _TMR3L -> & -> 65028 `l -> -> 255 `i `l `uc ]
"426
[; ;main.c: 426:         }
}
"427
[; ;main.c: 427:             break;
[e $U 425  ]
"429
[; ;main.c: 429:         case FREQ_1633:
[e :U 430 ]
"430
[; ;main.c: 430:         {
{
"432
[; ;main.c: 432:             TMR3H = (uint8_t) (65076 >> 8);
[e = _TMR3H -> >> -> 65076 `l -> 8 `i `uc ]
"433
[; ;main.c: 433:             TMR3L = (uint8_t) (65076 & 0xFF);
[e = _TMR3L -> & -> 65076 `l -> -> 255 `i `l `uc ]
"434
[; ;main.c: 434:         }
}
"435
[; ;main.c: 435:             break;
[e $U 425  ]
"437
[; ;main.c: 437:         case FREQ_HIGH_NONE:
[e :U 431 ]
"438
[; ;main.c: 438:         {
{
"440
[; ;main.c: 440:             TMR3H = (uint8_t) (64915 >> 8);
[e = _TMR3H -> >> -> 64915 `l -> 8 `i `uc ]
"441
[; ;main.c: 441:             TMR3L = (uint8_t) (64915 & 0xFF);
[e = _TMR3L -> & -> 64915 `l -> -> 255 `i `l `uc ]
"442
[; ;main.c: 442:         }
}
"443
[; ;main.c: 443:             break;
[e $U 425  ]
"445
[; ;main.c: 445:         default:
[e :U 432 ]
"446
[; ;main.c: 446:         {
{
"448
[; ;main.c: 448:         }
}
"449
[; ;main.c: 449:             break;
[e $U 425  ]
"450
[; ;main.c: 450:     }
}
[e $U 425  ]
[e :U 426 ]
[e [\ -> _value `ui , $ -> . `E3470 0 `ui 427
 , $ -> . `E3470 1 `ui 428
 , $ -> . `E3470 2 `ui 429
 , $ -> . `E3470 3 `ui 430
 , $ -> . `E3470 4 `ui 431
 432 ]
[e :U 425 ]
"451
[; ;main.c: 451: }
[e :UE 424 ]
}
[a 4C 78 101 115 116 111 114 32 75 97 108 97 109 98 97 121 0 ]
[a 1C 70 101 121 45 84 101 99 104 0 ]
[a 3C 119 119 119 46 102 101 121 116 101 99 104 46 99 111 46 122 97 0 ]
[a 2C 68 101 115 105 103 110 101 114 58 0 ]
