%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 60 60 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PIC18LF4550_RTC.X.production.o
intcodelo CODE 0 18 18 48 1
cinit CODE 0 E7E E7E 7E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1046 1046 54 1
text0 CODE 0 EFC EFC 7A 1
text1 CODE 0 12A2 12A2 14 1
text2 CODE 0 130E 130E 8 1
text3 CODE 0 846 846 1A8 1
text4 CODE 0 CA6 CA6 A4 1
text5 CODE 0 1230 1230 24 1
text6 CODE 0 D4A D4A 9A 1
text7 CODE 0 1254 1254 1C 1
text8 CODE 0 12F2 12F2 E 1
text9 CODE 0 FEC FEC 5A 1
text10 CODE 0 9EE 9EE 10C 1
text11 CODE 0 1316 1316 6 1
text12 CODE 0 BFE BFE A8 1
text13 CODE 0 128A 128A 18 1
text14 CODE 0 12B6 12B6 14 1
text15 CODE 0 12CA 12CA 14 1
text16 CODE 0 1144 1144 32 1
text17 CODE 0 12DE 12DE 14 1
text18 CODE 0 AFA AFA 104 1
text19 CODE 0 11A8 11A8 30 1
text20 CODE 0 1176 1176 32 1
text21 CODE 0 1110 1110 34 1
text22 CODE 0 10D6 10D6 3A 1
text23 CODE 0 DE4 DE4 9A 1
text24 CODE 0 109A 109A 3C 1
text25 CODE 0 1208 1208 28 1
text28 CODE 0 11D8 11D8 30 1
text29 CODE 0 F76 F76 76 1
idataCOMRAM CODE 0 1270 1270 19 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 BD BD 7 1
temp COMRAM 1 55 55 1 1
bssBANK0 BANK0 1 60 60 50 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 46 1
idataBANK0 CODE 0 1300 1300 D 1
dataBANK0 BANK0 1 B0 B0 D 1
dataCOMRAM COMRAM 1 32 32 19 1
bssBIGRAM BIGRAM 1 C4 C4 200 1
bssCOMRAM COMRAM 1 4B 4B A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C4-7FF 1
SFR F60-FFF 1
BANK2 2C4-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 64-7FF 1
CONST 1289-1289 1
CONST 130D-130D 1
CONST 131C-7FFF 1
STACK 2C4-7FF 1
SMALLCONST 1289-1289 1
SMALLCONST 130D-130D 1
SMALLCONST 131C-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 64-7FF 1
CODE 1289-1289 1
CODE 130D-130D 1
CODE 131C-7FFF 1
BIGRAM 56-5F 1
BIGRAM 2C4-7FF 1
COMRAM 56-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1289-1289 1
MEDIUMCONST 130D-130D 1
MEDIUMCONST 131C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18LF4550_RTC.X.production.o
18 intcodelo CODE >6203:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
18 intcodelo CODE >60:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
26 intcodelo CODE >61:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
42 intcodelo CODE >62:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
46 intcodelo CODE >63:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
4A intcodelo CODE >64:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
4E intcodelo CODE >65:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
50 intcodelo CODE >67:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
8 intcode CODE >6302:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
8 intcode CODE >50:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F76 text29 CODE >116:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
F76 text29 CODE >118:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
F84 text29 CODE >119:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
F86 text29 CODE >120:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
F88 text29 CODE >121:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
F88 text29 CODE >122:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
F96 text29 CODE >125:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
F98 text29 CODE >126:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
F98 text29 CODE >127:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
F9C text29 CODE >128:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
FB4 text29 CODE >129:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
FCC text29 CODE >131:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
FDC text29 CODE >132:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
FE4 text29 CODE >133:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
FE8 text29 CODE >134:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
FEA text29 CODE >139:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11D8 text28 CODE >140:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11D8 text28 CODE >142:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11E8 text28 CODE >143:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11EE text28 CODE >144:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11F2 text28 CODE >145:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
1204 text28 CODE >149:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
1206 text28 CODE >151:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
1046 intcode_body CODE >50:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
104E intcode_body CODE >51:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
106A intcode_body CODE >52:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
106E intcode_body CODE >54:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
108A intcode_body CODE >56:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
108E intcode_body CODE >58:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1208 text25 CODE >108:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
120A text25 CODE >109:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
121E text25 CODE >110:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
122E text25 CODE >111:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
109A text24 CODE >40:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
109C text24 CODE >42:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10A6 text24 CODE >43:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10AA text24 CODE >44:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10B2 text24 CODE >45:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10B6 text24 CODE >46:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10BA text24 CODE >47:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10C0 text24 CODE >48:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10C4 text24 CODE >49:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10D4 text24 CODE >50:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
DE4 text23 CODE >93:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
DE6 text23 CODE >95:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
DF6 text23 CODE >96:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
E06 text23 CODE >97:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
E18 text23 CODE >98:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
E28 text23 CODE >99:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
E3A text23 CODE >100:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
E4A text23 CODE >101:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
E5C text23 CODE >102:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
E6C text23 CODE >103:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
E7C text23 CODE >104:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10D6 text22 CODE >110:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10D6 text22 CODE >112:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10DA text22 CODE >113:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
10F2 text22 CODE >112:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
110E text22 CODE >114:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
1110 text21 CODE >120:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
1110 text21 CODE >122:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
1114 text21 CODE >123:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
112A text21 CODE >122:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
1142 text21 CODE >124:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
1176 text20 CODE >107:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
1178 text20 CODE >108:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
117E text20 CODE >109:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
1190 text20 CODE >110:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11A0 text20 CODE >111:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11A4 text20 CODE >112:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11A6 text20 CODE >115:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11A8 text19 CODE >49:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11A8 text19 CODE >51:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11AC text19 CODE >53:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11BE text19 CODE >51:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
11D6 text19 CODE >56:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
AFA text18 CODE >69:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
AFA text18 CODE >70:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B0C text18 CODE >71:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B1E text18 CODE >73:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B2C text18 CODE >74:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B30 text18 CODE >76:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B3E text18 CODE >78:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B42 text18 CODE >80:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B50 text18 CODE >82:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B54 text18 CODE >86:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B62 text18 CODE >87:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B66 text18 CODE >89:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B74 text18 CODE >91:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B78 text18 CODE >93:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B86 text18 CODE >95:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B8A text18 CODE >97:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
B96 text18 CODE >98:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
BA2 text18 CODE >100:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
BAC text18 CODE >101:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
BB8 text18 CODE >102:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
BC2 text18 CODE >103:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
BCE text18 CODE >104:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
BD8 text18 CODE >105:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
BFC text18 CODE >106:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
12DE text17 CODE >38:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12DE text17 CODE >39:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12E0 text17 CODE >40:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12EE text17 CODE >41:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12F0 text17 CODE >42:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1144 text16 CODE >44:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1146 text16 CODE >46:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1148 text16 CODE >47:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
114A text16 CODE >48:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1158 text16 CODE >49:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1162 text16 CODE >50:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1164 text16 CODE >51:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1172 text16 CODE >52:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1174 text16 CODE >53:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12CA text15 CODE >26:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12CA text15 CODE >27:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12CC text15 CODE >28:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12DA text15 CODE >29:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12DC text15 CODE >30:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12B6 text14 CODE >32:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12B6 text14 CODE >33:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12B8 text14 CODE >34:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12C6 text14 CODE >35:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12C8 text14 CODE >36:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
128A text13 CODE >55:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
128C text13 CODE >57:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1290 text13 CODE >58:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
129E text13 CODE >59:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12A0 text13 CODE >63:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
BFE text12 CODE >41:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
BFE text12 CODE >42:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C02 text12 CODE >44:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C08 text12 CODE >46:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C0E text12 CODE >48:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C12 text12 CODE >50:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C18 text12 CODE >52:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C28 text12 CODE >54:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C3C text12 CODE >56:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C50 text12 CODE >58:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C64 text12 CODE >60:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C78 text12 CODE >62:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
C8C text12 CODE >64:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
CA0 text12 CODE >66:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
CA4 text12 CODE >67:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\DS1307.c
1316 text11 CODE >176:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1316 text11 CODE >178:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1318 text11 CODE >179:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
131A text11 CODE >180:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
9EE text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
9EE text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
9F2 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A00 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A10 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A14 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A22 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A32 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A36 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A46 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A5C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A60 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A64 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A6E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A70 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A7E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A88 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AA6 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AB6 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AB8 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AC2 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AC8 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AD8 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AE8 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AF8 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FEC text9 CODE >15:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
FEC text9 CODE >16:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
FEE text9 CODE >17:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
FF0 text9 CODE >18:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
FF2 text9 CODE >19:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
FF4 text9 CODE >21:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
FF8 text9 CODE >22:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
FFA text9 CODE >23:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
1044 text9 CODE >24:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\I2C.c
12F2 text8 CODE >138:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12F2 text8 CODE >139:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12F4 text8 CODE >140:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12F6 text8 CODE >141:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12F8 text8 CODE >142:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12FA text8 CODE >143:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12FC text8 CODE >144:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12FE text8 CODE >145:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1254 text7 CODE >83:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
1254 text7 CODE >85:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
125E text7 CODE >86:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
126E text7 CODE >87:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D4A text6 CODE >56:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D4A text6 CODE >58:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D4C text6 CODE >59:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D5C text6 CODE >60:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D60 text6 CODE >61:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D64 text6 CODE >62:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D74 text6 CODE >64:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D78 text6 CODE >65:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D7C text6 CODE >66:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D8C text6 CODE >68:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D90 text6 CODE >69:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
D94 text6 CODE >70:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
DA4 text6 CODE >72:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
DAE text6 CODE >73:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
DBE text6 CODE >74:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
DC8 text6 CODE >75:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
DD8 text6 CODE >76:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
DE2 text6 CODE >77:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\LCD.c
1230 text5 CODE >147:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1230 text5 CODE >149:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1234 text5 CODE >150:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1236 text5 CODE >152:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1238 text5 CODE >153:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
123A text5 CODE >155:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
123E text5 CODE >156:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1242 text5 CODE >158:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1244 text5 CODE >159:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1246 text5 CODE >163:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1248 text5 CODE >165:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
124A text5 CODE >168:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
124C text5 CODE >170:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
124E text5 CODE >172:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1250 text5 CODE >173:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1252 text5 CODE >174:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
CA6 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
CA6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
CB6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
CCC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
CD0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
CD4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
CDE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
CE0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
CEE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
CF8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D16 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D26 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D28 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D32 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D38 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D38 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
D48 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
846 text3 CODE >5:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
846 text3 CODE >6:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
84E text3 CODE >7:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
856 text3 CODE >8:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
85A text3 CODE >9:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
85E text3 CODE >11:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
862 text3 CODE >12:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
866 text3 CODE >14:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
890 text3 CODE >16:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
8DA text3 CODE >17:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
8DE text3 CODE >18:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
908 text3 CODE >20:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
958 text3 CODE >21:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
95C text3 CODE >22:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
960 text3 CODE >23:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
98E text3 CODE >25:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
9E2 text3 CODE >29:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
9E6 text3 CODE >35:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
9E8 text3 CODE >36:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
9EA text3 CODE >37:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
9EC text3 CODE >38:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\uart.c
130E text2 CODE >124:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
130E text2 CODE >126:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1310 text2 CODE >127:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1312 text2 CODE >128:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
1314 text2 CODE >129:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12A2 text1 CODE >115:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12A2 text1 CODE >116:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12A6 text1 CODE >117:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12AA text1 CODE >118:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12AE text1 CODE >119:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12B0 text1 CODE >120:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12B2 text1 CODE >121:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
12B4 text1 CODE >122:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
EFC text0 CODE >81:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
EFC text0 CODE >85:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F00 text0 CODE >87:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F04 text0 CODE >89:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F14 text0 CODE >91:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F24 text0 CODE >93:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F28 text0 CODE >95:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F2C text0 CODE >97:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F30 text0 CODE >99:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F34 text0 CODE >101:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F38 text0 CODE >105:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F48 text0 CODE >107:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F4C text0 CODE >108:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
F58 text0 CODE >109:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18LF4550_RTC.X\main.c
E7E cinit CODE >2128:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E7E cinit CODE >2130:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E7E cinit CODE >2133:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E7E cinit CODE >2206:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E80 cinit CODE >2207:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E82 cinit CODE >2208:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E84 cinit CODE >2209:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E86 cinit CODE >2210:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E88 cinit CODE >2211:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E8A cinit CODE >2212:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E8E cinit CODE >2213:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E92 cinit CODE >2214:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E92 cinit CODE >2215:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E94 cinit CODE >2216:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E98 cinit CODE >2217:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E9A cinit CODE >2218:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E9C cinit CODE >2219:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
E9E cinit CODE >2223:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EA0 cinit CODE >2224:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EA2 cinit CODE >2225:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EA4 cinit CODE >2226:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EA6 cinit CODE >2227:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EA8 cinit CODE >2228:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EAA cinit CODE >2229:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EAE cinit CODE >2230:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EB2 cinit CODE >2231:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EB2 cinit CODE >2232:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EB4 cinit CODE >2233:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EB8 cinit CODE >2234:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EBA cinit CODE >2235:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EBC cinit CODE >2236:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EBE cinit CODE >2240:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EC2 cinit CODE >2241:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EC6 cinit CODE >2242:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EC6 cinit CODE >2243:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EC8 cinit CODE >2244:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
ECA cinit CODE >2245:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
ECC cinit CODE >2246:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
ECE cinit CODE >2247:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
ED0 cinit CODE >2248:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
ED2 cinit CODE >2251:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
ED6 cinit CODE >2252:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
ED8 cinit CODE >2253:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
ED8 cinit CODE >2254:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EDA cinit CODE >2255:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EDC cinit CODE >2256:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EDE cinit CODE >2259:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EE2 cinit CODE >2260:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EE4 cinit CODE >2261:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EE4 cinit CODE >2262:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EE6 cinit CODE >2263:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EE8 cinit CODE >2264:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EEA cinit CODE >2270:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EEA cinit CODE >2272:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EEC cinit CODE >2273:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EEE cinit CODE >2275:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EF0 cinit CODE >2276:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EF2 cinit CODE >2277:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EF4 cinit CODE >2278:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EF6 cinit CODE >2279:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
EF8 cinit CODE >2280:C:\Users\kolel\AppData\Local\Temp\xcAsakg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18LF4550_RTC.X.production.o
__Hspace_0 131C 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Hspace_1 2C4 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
_BCD_to_ASCII 1208 0 CODE 0 text25 dist/default/production\PIC18LF4550_RTC.X.production.o
__rx_buffer C4 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18LF4550_RTC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18LF4550_RTC.X.production.o
_i2c_read 1144 0 CODE 0 text16 dist/default/production\PIC18LF4550_RTC.X.production.o
_i2c_stop 12B6 0 CODE 0 text14 dist/default/production\PIC18LF4550_RTC.X.production.o
_timerStart 130E 0 CODE 0 text2 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_I2C_INTIALIZE 1046 0 CODE 0 text9 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PIC18LF4550_RTC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
_eish 32 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
_flag 4F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
_main EFC 0 CODE 0 text0 dist/default/production\PIC18LF4550_RTC.X.production.o
_myIP A0 0 BANK0 1 bssBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
btemp 55 0 COMRAM 1 temp dist/default/production\PIC18LF4550_RTC.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PIC18LF4550_RTC.X.production.o
start 60 0 CODE 0 init C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_i2c_read 1176 0 CODE 0 text16 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_i2c_stop 12CA 0 CODE 0 text14 dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
DS1307_read@myTime C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
_LCD_goto DE4 0 CODE 0 text23 dist/default/production\PIC18LF4550_RTC.X.production.o
_LCD_init D4A 0 CODE 0 text6 dist/default/production\PIC18LF4550_RTC.X.production.o
_LCD_puts 1110 0 CODE 0 text21 dist/default/production\PIC18LF4550_RTC.X.production.o
_LCD_send 109A 0 CODE 0 text24 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hpowerup 60 0 CODE 0 powerup dist/default/production\PIC18LF4550_RTC.X.production.o
UART_puts@ptr D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_BCD_to_ASCII 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production\PIC18LF4550_RTC.X.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production\PIC18LF4550_RTC.X.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production\PIC18LF4550_RTC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
intlevel0 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
intlevel1 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
intlevel2 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
intlevel3 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
__end_of_LCD_goto E7E 0 CODE 0 text23 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_LCD_init DE4 0 CODE 0 text6 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_LCD_puts 1144 0 CODE 0 text21 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_LCD_send 10D6 0 CODE 0 text24 dist/default/production\PIC18LF4550_RTC.X.production.o
_WDTCONbits FD1 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
___aldiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18LF4550_RTC.X.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_UART_rx_complete_irq 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
DS1307_Display_UART@myTime 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18LF4550_RTC.X.production.o
_UART_write 1176 0 CODE 0 text20 dist/default/production\PIC18LF4550_RTC.X.production.o
___aldiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18LF4550_RTC.X.production.o
__pidataCOMRAM 1270 0 CODE 0 idataCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_timerStart 1316 0 CODE 0 text2 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_BCD_to_ASCII 1230 0 CODE 0 text25 dist/default/production\PIC18LF4550_RTC.X.production.o
LCD_goto@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
LCD_goto@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
UART_Init@temp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_UART_rx_complete_irq FEC 0 CODE 0 text29 dist/default/production\PIC18LF4550_RTC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
UART_Init@baudRate 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18LF4550_RTC.X.production.o
DS1307_Display_UART@timeStr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18LF4550_RTC.X.production.o
main@now BD 0 BANK0 1 cstackBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_DS1307_read 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_i2c_start 12DE 0 CODE 0 text15 dist/default/production\PIC18LF4550_RTC.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_i2c_write 12A2 0 CODE 0 text13 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18LF4550_RTC.X.production.o
BCD_to_ASCII@valueInBCD D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Hintcodelo 60 0 CODE 0 intcodelo dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of___aldiv AFA 0 CODE 0 text10 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of___lldiv D4A 0 CODE 0 text4 dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_DS1307_Display_UART 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
LCD_send@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
LCD_puts@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
_myISR_high 8 0 CODE 0 intcode dist/default/production\PIC18LF4550_RTC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_UART_write 11A8 0 CODE 0 text20 dist/default/production\PIC18LF4550_RTC.X.production.o
_i2c_start 12CA 0 CODE 0 text15 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_i2c_RS 12F2 0 CODE 0 text17 dist/default/production\PIC18LF4550_RTC.X.production.o
_i2c_write 128A 0 CODE 0 text13 dist/default/production\PIC18LF4550_RTC.X.production.o
UART_write@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
___lldiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18LF4550_RTC.X.production.o
start_initialization E7E 0 CODE 0 cinit dist/default/production\PIC18LF4550_RTC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18LF4550_RTC.X.production.o
BCD_to_ASCII@ptr B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
_timerZero_Init 12A2 0 CODE 0 text1 dist/default/production\PIC18LF4550_RTC.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
___aldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
___lldiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
DS1307_Display_UART@dateStr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
_Ports_Init 1230 0 CODE 0 text5 dist/default/production\PIC18LF4550_RTC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__pcstackBANK0 BD 0 BANK0 1 cstackBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_DS1307_Display_UART AFA 0 CODE 0 text18 dist/default/production\PIC18LF4550_RTC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
_Interrupt_Init 12F2 0 CODE 0 text8 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18LF4550_RTC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18LF4550_RTC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18LF4550_RTC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_LCD_clear 1270 0 CODE 0 text7 dist/default/production\PIC18LF4550_RTC.X.production.o
I2C_INTIALIZE@clock 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18LF4550_RTC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18LF4550_RTC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18LF4550_RTC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_LCD_putrs 1110 0 CODE 0 text22 dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18LF4550_RTC.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
__size_of_LCD_putrs 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_myISR_high 109A 0 CODE 0 intcode_body dist/default/production\PIC18LF4550_RTC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18LF4550_RTC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18LF4550_RTC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18LF4550_RTC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18LF4550_RTC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18LF4550_RTC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18LF4550_RTC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18LF4550_RTC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18LF4550_RTC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_timerZero_Init 12B6 0 CODE 0 text1 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18LF4550_RTC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18LF4550_RTC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_LCD_clear 1254 0 CODE 0 text7 dist/default/production\PIC18LF4550_RTC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18LF4550_RTC.X.production.o
__Hinit 64 0 CODE 0 init dist/default/production\PIC18LF4550_RTC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18LF4550_RTC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18LF4550_RTC.X.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18LF4550_RTC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18LF4550_RTC.X.production.o
__Linit 60 0 CODE 0 init dist/default/production\PIC18LF4550_RTC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18LF4550_RTC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18LF4550_RTC.X.production.o
_LCD_putrs 10D6 0 CODE 0 text22 dist/default/production\PIC18LF4550_RTC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_Ports_Init 1254 0 CODE 0 text5 dist/default/production\PIC18LF4550_RTC.X.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production\PIC18LF4550_RTC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_UART_tx_udr_empty_irq 1208 0 CODE 0 text28 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18LF4550_RTC.X.production.o
__S0 131C 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__S1 2C4 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_timerStart 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__rx_buffer_head 4D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__rx_buffer_tail 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
UART_write@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_Interrupt_Init 1300 0 CODE 0 text8 dist/default/production\PIC18LF4550_RTC.X.production.o
UART_tx_udr_empty_irq@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18LF4550_RTC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18LF4550_RTC.X.production.o
_UART_tx_udr_empty_irq 11D8 0 CODE 0 text28 dist/default/production\PIC18LF4550_RTC.X.production.o
int_func 1046 0 CODE 0 intcode_body dist/default/production\PIC18LF4550_RTC.X.production.o
_i2c_RS 12DE 0 CODE 0 text17 dist/default/production\PIC18LF4550_RTC.X.production.o
_state_machine 51 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18LF4550_RTC.X.production.o
___lldiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_DS1307_Display_UART BFE 0 CODE 0 text18 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18LF4550_RTC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18LF4550_RTC.X.production.o
_DS1307_read BFE 0 CODE 0 text12 dist/default/production\PIC18LF4550_RTC.X.production.o
__pdataBANK0 B0 0 BANK0 1 dataBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18LF4550_RTC.X.production.o
_Enable_Interrupt 1316 0 CODE 0 text11 dist/default/production\PIC18LF4550_RTC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18LF4550_RTC.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC18LF4550_RTC.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_UART_write 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext10 9EE 0 CODE 0 text10 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext11 1316 0 CODE 0 text11 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext12 BFE 0 CODE 0 text12 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext13 128A 0 CODE 0 text13 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext14 12B6 0 CODE 0 text14 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext15 12CA 0 CODE 0 text15 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext16 1144 0 CODE 0 text16 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext17 12DE 0 CODE 0 text17 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext18 AFA 0 CODE 0 text18 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext19 11A8 0 CODE 0 text19 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext20 1176 0 CODE 0 text20 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext21 1110 0 CODE 0 text21 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext22 10D6 0 CODE 0 text22 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext23 DE4 0 CODE 0 text23 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext24 109A 0 CODE 0 text24 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext25 1208 0 CODE 0 text25 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext28 11D8 0 CODE 0 text28 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext29 F76 0 CODE 0 text29 dist/default/production\PIC18LF4550_RTC.X.production.o
___aldiv 9EE 0 CODE 0 text10 dist/default/production\PIC18LF4550_RTC.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__pintcode_body 1046 0 CODE 0 intcode_body dist/default/production\PIC18LF4550_RTC.X.production.o
___lldiv CA6 0 CODE 0 text4 dist/default/production\PIC18LF4550_RTC.X.production.o
_UART_rx_complete_irq F76 0 CODE 0 text29 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18LF4550_RTC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18LF4550_RTC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18LF4550_RTC.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_myISR_low 60 0 CODE 0 intcodelo dist/default/production\PIC18LF4550_RTC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_i2c_RS 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_myISR_low 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18LF4550_RTC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
stackhi 7FF 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
stacklo 2C4 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18LF4550_RTC.X.production.o
_seconds 52 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18LF4550_RTC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18LF4550_RTC.X.production.o
__pbssBIGRAM C4 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
_myISR_low 18 0 CODE 0 intcodelo dist/default/production\PIC18LF4550_RTC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
LCD_send@RS D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
end_of_initialization EEA 0 CODE 0 cinit dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_myISR_high 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18LF4550_RTC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18LF4550_RTC.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
?___aldiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
i2c_write@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
?___lldiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_Enable_Interrupt 131C 0 CODE 0 text11 dist/default/production\PIC18LF4550_RTC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_UART_Init 9EE 0 CODE 0 text3 dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_UART_puts 11D8 0 CODE 0 text19 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18LF4550_RTC.X.production.o
__pcinit E7E 0 CODE 0 cinit dist/default/production\PIC18LF4550_RTC.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_UART_puts 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext0 EFC 0 CODE 0 text0 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext1 12A2 0 CODE 0 text1 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext2 130E 0 CODE 0 text2 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext3 846 0 CODE 0 text3 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext4 CA6 0 CODE 0 text4 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext5 1230 0 CODE 0 text5 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext6 D4A 0 CODE 0 text6 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext7 1254 0 CODE 0 text7 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext8 12F2 0 CODE 0 text8 dist/default/production\PIC18LF4550_RTC.X.production.o
__ptext9 FEC 0 CODE 0 text9 dist/default/production\PIC18LF4550_RTC.X.production.o
_I2C_INTIALIZE FEC 0 CODE 0 text9 dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_Enable_Interrupt 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18LF4550_RTC.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_Ports_Init 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\kolel\AppData\Local\Temp\xcAsakg.o
___aldiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__Lpowerup 60 0 CODE 0 powerup dist/default/production\PIC18LF4550_RTC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18LF4550_RTC.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PIC18LF4550_RTC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18LF4550_RTC.X.production.o
_UART_Init 846 0 CODE 0 text3 dist/default/production\PIC18LF4550_RTC.X.production.o
_UART_puts 11A8 0 CODE 0 text19 dist/default/production\PIC18LF4550_RTC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of__initialization EEA 0 CODE 0 cinit dist/default/production\PIC18LF4550_RTC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18LF4550_RTC.X.production.o
__pidataBANK0 1300 0 CODE 0 idataBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18LF4550_RTC.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18LF4550_RTC.X.production.o
___lldiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_timerZero_Init 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
___aldiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_main F76 0 CODE 0 text0 dist/default/production\PIC18LF4550_RTC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18LF4550_RTC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18LF4550_RTC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18LF4550_RTC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18LF4550_RTC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18LF4550_RTC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18LF4550_RTC.X.production.o
_dummy 50 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__tx_buffer 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
UART_rx_complete_irq@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
UART_rx_complete_irq@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
i2c_read@ACK_NACK B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_UART_tx_udr_empty_irq 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__initialization E7E 0 CODE 0 cinit dist/default/production\PIC18LF4550_RTC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
LCD_putrs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__pdataCOMRAM 32 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
DS1307_Display_UART@F3235 40 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
DS1307_Display_UART@F3237 B0 0 BANK0 1 dataBANK0 dist/default/production\PIC18LF4550_RTC.X.production.o
__tx_buffer_head 54 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__tx_buffer_tail 53 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18LF4550_RTC.X.production.o
__end_of_DS1307_read CA6 0 CODE 0 text12 dist/default/production\PIC18LF4550_RTC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18LF4550_RTC.X.production.o
__Hsmallconst 846 0 SMALLCONST 0 smallconst dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_I2C_INTIALIZE 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_LCD_goto 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__size_of_LCD_send 0 0 ABS 0 - dist/default/production\PIC18LF4550_RTC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18LF4550_RTC.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\PIC18LF4550_RTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4C 1
text2 0 130E 130E E 1
text3 0 846 846 A43 1
text13 0 128A 128A 83 1
cstackCOMRAM 1 1 1 55 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 64 1
intcode 0 8 8 6 1
smallconst 0 800 800 46 1
bssBIGRAM 1 C4 C4 200 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
