_USBDeviceTasks BFE 0 CODE 0
_USBStdFeatureReqHandler 8AA 0 CODE 0
_usbReadBuffer AD 0 BANK0 1
USBStdFeatureReqHandler@p 44 0 COMRAM 1
__S0 2AD4 0 ABS 0
__S1 F1 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
__S5 0 0 ABS 0
_RemoteWakeup 25 0 COMRAM 1
_line_coding D5 0 BANK0 1
_UIE F69 0 ABS 0
_endpoint_number 23 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
_processUSBTasks 2A18 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 84C 0 SMALLCONST 0
USBEnableEndpoint@p 34 0 COMRAM 1
_dummy_encapsulated_cmd_response CD 0 BANK0 1
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
USBEnableEndpoint@ep 36 0 COMRAM 1
_UCON F6D 0 ABS 0
_UEIR F6A 0 ABS 0
USBStdSetCfgHandler@i 3F 0 COMRAM 1
__size_of_processUSBTasks 0 0 ABS 0
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_initUSBLib 2AC6 0 CODE 0
_USBStallHandler 2830 0 CODE 0
_main 22AE 0 CODE 0
__end_of_sd001 872 0 SMALLCONST 0
_pDst 88 0 BANK0 1
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
_sd000 8A4 0 SMALLCONST 0
_sd001 84C 0 SMALLCONST 0
_sd002 872 0 SMALLCONST 0
start 62 0 CODE 0
__size_of_isUSBReady 0 0 ABS 0
i2memset@k 33 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 2B 0 COMRAM 1
_USBDeferINDataStagePackets 1D 0 COMRAM 1
_USBBusIsSuspended 24 0 COMRAM 1
__end_of_CDCTxService FBE 0 CODE 0
_USBWakeFromSuspend 296E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
i2memset@dest 2B 0 COMRAM 1
_usbWriteBuffer 8D 0 BANK0 1
_USTAT F6C 0 ABS 0
ttemp5 55 0 COMRAM 1
ttemp6 58 0 COMRAM 1
USBCtrlTrfRxService@i 2B 0 COMRAM 1
ttemp7 5C 0 COMRAM 1
wtemp8 55 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CDCDataInHandle 84 0 BANK0 1
USBConfigureEndpoint@direction 2B 0 COMRAM 1
i2memset@n 2F 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
main@i F0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 1ED4 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
putUSBUSART@data DE 0 BANK0 1
int$flags 54 0 COMRAM 1
_SetupPkt 430 0 ABS 1
__end_of_USBTransferOnePacket 17E4 0 CODE 0
i2memset@s 35 0 COMRAM 1
_outPipes 1 0 COMRAM 1
_pBDTEntryOut 6A 0 BANK0 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2_memset 1136 0 CODE 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_USBDeviceAttach 296E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_pBDTEntryEP0OutNext 15 0 COMRAM 1
__Hintcode 62 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
_USBDeferOUTDataStagePackets 1C 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 33 0 COMRAM 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler 2642 0 CODE 0
USBTransferOnePacket@data DF 0 BANK0 1
__end_of_sd002 892 0 SMALLCONST 0
__end_of_USBStdGetDscHandler 140C 0 CODE 0
USBDeviceTasks@i 49 0 COMRAM 1
__end_of_CDCInitEP 2830 0 CODE 0
_USBCtrlEPService 2432 0 CODE 0
__end_of_memset 1136 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 DE 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo F1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle 34 0 COMRAM 1
__Hinit 66 0 CODE 0
__Linit 62 0 CODE 0
__Hintcodelo 62 0 CODE 0
__Lintcodelo 62 0 CODE 0
_memset FBE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 237A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 2758 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_USBDeviceInit 16A2 0 CODE 0
_memcpy 2890 0 CODE 0
__end_of_USBCtrlEPAllowDataStage 2596 0 CODE 0
__end_of_USBStdFeatureReqHandler BFE 0 CODE 0
end_of_initialization 2AB8 0 CODE 0
_cdc_trf_state 1A 0 COMRAM 1
memcpy@tmp 35 0 COMRAM 1
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage 21C8 0 CODE 0
CDCTxService@i E9 0 BANK0 1
_USBCtrlEPServiceComplete 1926 0 CODE 0
_isUSBReady$247 DE 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_cdc_notice 60 0 BANK0 1
__end_of_USBCtrlTrfSetupHandler 26D0 0 CODE 0
USBStdGetStatusHandler@p 2D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2758 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__Hpowerup 62 0 CODE 0
__Lpowerup 62 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 21C8 0 CODE 0
_cdc_mem_type 8B 0 BANK0 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep E6 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 892 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_USBAlternateInterface DC 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 22AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A48 0 CODE 0
_USTATcopy 29 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AC6 0 CODE 0
_USBCtrlEPAllowStatusStage 20D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 140C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FBE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_mainISR 8 0 CODE 0
__ptext6 292C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 237A 0 CODE 0
_USBDeviceInit 140C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E26 0 CODE 0
getsUSBUSART@len EB 0 BANK0 1
__ptext9 16A2 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2A74 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 17 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 27CC 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 3B 0 COMRAM 1
__size_of_initUSBLib 0 0 ABS 0
__end_of_USBCtrlEPServiceComplete 1A66 0 CODE 0
_USBCtrlEPAllowDataStage 24EA 0 CODE 0
__end_of_USBSuspend 2AA0 0 CODE 0
__end_of_memcpy 28E0 0 CODE 0
__end_of__initialization 2AB8 0 CODE 0
memset@c E0 0 BANK0 1
_USBCtrlTrfInHandler 1DD0 0 CODE 0
_USBTicksSinceSuspendEnd 1B 0 COMRAM 1
__end_of_USBStdSetCfgHandler 22AE 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 39 0 COMRAM 1
memcpy@d 31 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event 37 0 COMRAM 1
__end_of_USBStdGetStatusHandler 1FD6 0 CODE 0
i2_USBTransferOnePacket 1A66 0 CODE 0
__end_of_isUSBReady 29E4 0 CODE 0
memset@k E6 0 BANK0 1
_pCDCSrc 7B 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n E2 0 BANK0 1
__end_of_USBWakeFromSuspend 29AC 0 CODE 0
memcpy@n 2F 0 COMRAM 1
memset@s E8 0 BANK0 1
main@numBytesRead EF 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 33 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_ep_data_in 81 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 78 0 BANK0 1
__end_of_device_dsc 8A4 0 SMALLCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_putUSBUSART 2A74 0 CODE 0
__Hspace_0 2AD4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
USBTransferOnePacket@handle E7 0 BANK0 1
_USB_CD_Ptr 807 0 SMALLCONST 0
__Hspace_1 F1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8AA 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 1BA4 0 CODE 0
_inPipes 9 0 COMRAM 1
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 8C 0 BANK0 1
_cdc_tx_len 19 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 2AA0 0 CODE 0
_CDCTxService E26 0 CODE 0
__ramtop 800 0 RAM 0
putUSBUSART@length E0 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_USBIncrement1msInternalTimers 29E4 0 CODE 0
_USB1msTickCount 74 0 BANK0 1
_CtrlTrfData 450 0 ABS 1
_USBStdGetDscHandler 12AC 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 26D0 0 CODE 0
_shortPacketStatus 27 0 COMRAM 1
__end_of_USBCtrlTrfRxService 1926 0 CODE 0
__end_of_USBCtrlTrfTxService 1DD0 0 CODE 0
__end_of_initUSBLib 2AD4 0 CODE 0
__end_of_processUSBTasks 2A48 0 CODE 0
__size_ofi2_USBDeviceInit 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 292C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
USBCtrlTrfInHandler@lastDTS 2C 0 COMRAM 1
_USBStatusStageEnabledFlag1 1F 0 COMRAM 1
?i2_USBTransferOnePacket 2B 0 COMRAM 1
_isUSBReady 29AC 0 CODE 0
USBConfigureEndpoint@EPNum 30 0 COMRAM 1
_USBEnableEndpoint 28E0 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2642 0 CODE 0
CDCTxService@byte_to_send EA 0 BANK0 1
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 43 0 COMRAM 1
__Ltext21 0 0 ABS 0
__ptext11 2A18 0 CODE 0
__ptext30 1FD6 0 CODE 0
i2USBTransferOnePacket@ep 33 0 COMRAM 1
_USBStatusStageEnabledFlag2 1E 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1926 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BFE 0 CODE 0
__ptext31 27CC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 24EA 0 CODE 0
__Htext23 0 0 ABS 0
__size_of_USBCheckCDCRequest 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 155A 0 CODE 0
__ptext32 1A66 0 CODE 0
USBTransferOnePacket@len E1 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BA4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 296E 0 CODE 0
__ptext33 28E0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 21C8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2A74 0 CODE 0
__ptext34 2596 0 CODE 0
USBTransferOnePacket@dir DE 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1136 0 CODE 0
_cdc_data_rx 540 0 ABS 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2830 0 CODE 0
__ptext35 2758 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1ED4 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 29E4 0 CODE 0
__ptext36 17E4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12AC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2432 0 CODE 0
__ptext37 20D8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8AA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket DE 0 BANK0 1
__ptext19 2890 0 CODE 0
__ptext38 1DD0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 26D0 0 CODE 0
__ptext39 1CC0 0 CODE 0
_INTCONbits FF2 0 ABS 0
getsUSBUSART@buffer E9 0 BANK0 1
_ep_data_out 7E 0 BANK0 1
_controlTransferState 26 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 2642 0 CODE 0
_USBActiveConfiguration 2A 0 COMRAM 1
_CDCDataOutHandle 86 0 BANK0 1
_USBCtrlTrfRxService 17E4 0 CODE 0
_cdc_data_tx 500 0 ABS 1
memcpy@d1 2B 0 COMRAM 1
_pBDTEntryIn F 0 COMRAM 1
__size_ofi2_memset 0 0 ABS 0
_BaudRateGen 70 0 BANK0 1
memset@dest DE 0 BANK0 1
_USBDeferStatusStagePacket 20 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 21 0 COMRAM 1
__end_of_USBDeviceInit 155A 0 CODE 0
__end_of_USBIncrement1msInternalTimers 2A18 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_CDCInitEP 27CC 0 CODE 0
memcpy@s1 2D 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0
__size_of_mainISR 0 0 ABS 0
_control_signal_bitmap 8A 0 BANK0 1
__end_of_mainISR 62 0 CODE 0
i2_USBDeviceInit 155A 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 292C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 809 0 SMALLCONST 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 2E 0 COMRAM 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 1CC0 0 CODE 0
__end_of_getsUSBUSART 2432 0 CODE 0
USBDeviceInit@i EA 0 BANK0 1
USBStdFeatureReqHandler@pUEP 41 0 COMRAM 1
__end_ofi2_memset 12AC 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
i2USBTransferOnePacket@dir 2B 0 COMRAM 1
USBConfigureEndpoint@handle 31 0 COMRAM 1
_USBConfigureEndpoint 2596 0 CODE 0
start_initialization 2AA0 0 CODE 0
__end_of_sd000 8A8 0 SMALLCONST 0
__size_of_getsUSBUSART 0 0 ABS 0
_BothEP0OutUOWNsSet 22 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2C 0 COMRAM 1
_USBTransferOnePacket 16A2 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
_getsUSBUSART 237A 0 CODE 0
__end_of_USBCtrlEPService 24EA 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__end_ofi2_USBTransferOnePacket 1BA4 0 CODE 0
__end_of_USBStallHandler 2890 0 CODE 0
i2USBDeviceInit@i 37 0 COMRAM 1
__end_of_USBDeviceTasks E26 0 CODE 0
__initialization 2AA0 0 CODE 0
i2USBTransferOnePacket@data 2C 0 COMRAM 1
_putUSBUSART 2A48 0 CODE 0
__end_of_USBCheckCDCRequest 20D8 0 CODE 0
_USBCheckCDCRequest 1FD6 0 CODE 0
_USBStdGetStatusHandler 1ED4 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 1CC0 0 CODE 0
_USBDeviceState 28 0 COMRAM 1
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
i2memset@c 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 65 CODE 8 0
smallconst 800 8A9 SMALLCONST 800 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 F0 BANK0 60 1
text28 8AA 2AD3 CODE 8AA 0
%locals
dist/default/production\usbcdcdemo.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18lf4550.h
C:\Users\kolel\AppData\Local\Temp\xcAs524.s
2533 2AA0 0 CODE 0
2535 2AA0 0 CODE 0
2538 2AA0 0 CODE 0
2676 2AA0 0 CODE 0
2677 2AA4 0 CODE 0
2678 2AA6 0 CODE 0
2679 2AA6 0 CODE 0
2680 2AA8 0 CODE 0
2681 2AAA 0 CODE 0
2684 2AAC 0 CODE 0
2685 2AB0 0 CODE 0
2686 2AB2 0 CODE 0
2687 2AB2 0 CODE 0
2688 2AB4 0 CODE 0
2689 2AB6 0 CODE 0
2695 2AB8 0 CODE 0
2697 2AB8 0 CODE 0
2698 2ABA 0 CODE 0
2700 2ABC 0 CODE 0
2701 2ABE 0 CODE 0
2702 2AC0 0 CODE 0
2703 2AC2 0 CODE 0
main.c
8 22AE 0 CODE 0
10 22AE 0 CODE 0
21 22B2 0 CODE 0
25 22C6 0 CODE 0
26 22DC 0 CODE 0
33 22E4 0 CODE 0
34 2300 0 CODE 0
38 2304 0 CODE 0
38 231A 0 CODE 0
38 2328 0 CODE 0
38 2330 0 CODE 0
39 233A 0 CODE 0
41 234E 0 CODE 0
43 235E 0 CODE 0
49 236E 0 CODE 0
usb_device_cdc.c
556 2A48 0 CODE 0
581 2A48 0 CODE 0
582 2A4A 0 CODE 0
584 2A5A 0 CODE 0
586 2A70 0 CODE 0
587 2A72 0 CODE 0
usb_cdc_lib.c
31 29AC 0 CODE 0
33 29AC 0 CODE 0
34 29E2 0 CODE 0
usb_cdc_lib.c
10 2AC6 0 CODE 0
13 2AC6 0 CODE 0
14 2AC8 0 CODE 0
16 2ACA 0 CODE 0
17 2ACE 0 CODE 0
18 2AD2 0 CODE 0
usb_device.c
281 140C 0 CODE 0
285 140C 0 CODE 0
292 140E 0 CODE 0
295 1412 0 CODE 0
298 1416 0 CODE 0
300 141A 0 CODE 0
302 1438 0 CODE 0
311 1444 0 CODE 0
313 144A 0 CODE 0
314 1462 0 CODE 0
317 1474 0 CODE 0
320 1476 0 CODE 0
323 147A 0 CODE 0
326 147C 0 CODE 0
331 147E 0 CODE 0
333 1480 0 CODE 0
334 1484 0 CODE 0
335 1488 0 CODE 0
336 1490 0 CODE 0
340 149E 0 CODE 0
341 14A2 0 CODE 0
343 14A6 0 CODE 0
344 14AA 0 CODE 0
345 14AE 0 CODE 0
349 14B2 0 CODE 0
351 14B8 0 CODE 0
352 14D0 0 CODE 0
353 14E8 0 CODE 0
354 14F8 0 CODE 0
355 1508 0 CODE 0
358 151A 0 CODE 0
360 1522 0 CODE 0
362 1526 0 CODE 0
363 1530 0 CODE 0
364 1534 0 CODE 0
365 1538 0 CODE 0
368 153A 0 CODE 0
370 153E 0 CODE 0
371 1550 0 CODE 0
374 1554 0 CODE 0
375 1558 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 FBE 0 CODE 0
6 FBE 0 CODE 0
13 FC6 0 CODE 0
14 FDE 0 CODE 0
15 FEA 0 CODE 0
16 1006 0 CODE 0
17 1020 0 CODE 0
18 1030 0 CODE 0
19 1040 0 CODE 0
20 105C 0 CODE 0
21 1078 0 CODE 0
22 1092 0 CODE 0
23 10A2 0 CODE 0
24 10BE 0 CODE 0
31 10D8 0 CODE 0
32 10F0 0 CODE 0
33 10F8 0 CODE 0
34 1100 0 CODE 0
86 1108 0 CODE 0
90 1134 0 CODE 0
usb_device.c
1358 292C 0 CODE 0
1361 292C 0 CODE 0
1366 293C 0 CODE 0
1369 2940 0 CODE 0
1373 2944 0 CODE 0
1375 2950 0 CODE 0
1378 2954 0 CODE 0
1381 2968 0 CODE 0
1388 296C 0 CODE 0
usb_device_cdc.c
485 237A 0 CODE 0
487 237A 0 CODE 0
489 2380 0 CODE 0
495 23A8 0 CODE 0
496 23C6 0 CODE 0
501 23D6 0 CODE 0
502 23DE 0 CODE 0
508 240E 0 CODE 0
512 242C 0 CODE 0
514 2430 0 CODE 0
usb_device_cdc.c
836 E26 0 CODE 0
841 E26 0 CODE 0
845 E28 0 CODE 0
847 E52 0 CODE 0
848 E54 0 CODE 0
856 E58 0 CODE 0
857 E6A 0 CODE 0
862 E6E 0 CODE 0
864 E7E 0 CODE 0
865 E80 0 CODE 0
871 E84 0 CODE 0
873 E96 0 CODE 0
875 EB4 0 CODE 0
876 EB8 0 CODE 0
877 EBC 0 CODE 0
882 ECC 0 CODE 0
883 EDC 0 CODE 0
884 EE4 0 CODE 0
885 EE4 0 CODE 0
890 EE8 0 CODE 0
892 EEE 0 CODE 0
894 EF6 0 CODE 0
895 EFA 0 CODE 0
899 F0E 0 CODE 0
900 F22 0 CODE 0
901 F26 0 CODE 0
902 F2A 0 CODE 0
897 F2C 0 CODE 0
909 F40 0 CODE 0
910 F54 0 CODE 0
911 F58 0 CODE 0
912 F5C 0 CODE 0
907 F5E 0 CODE 0
920 F6E 0 CODE 0
922 F7E 0 CODE 0
923 F90 0 CODE 0
925 F98 0 CODE 0
927 F9C 0 CODE 0
931 FBA 0 CODE 0
932 FBC 0 CODE 0
usb_device.c
1001 16A2 0 CODE 0
1006 16A6 0 CODE 0
1009 16B8 0 CODE 0
1010 16D0 0 CODE 0
1014 16D4 0 CODE 0
1019 16EC 0 CODE 0
1021 16FE 0 CODE 0
1035 170A 0 CODE 0
1036 171E 0 CODE 0
1037 172E 0 CODE 0
1038 173A 0 CODE 0
1039 1746 0 CODE 0
1042 1752 0 CODE 0
1045 1762 0 CODE 0
1046 179C 0 CODE 0
1050 17A0 0 CODE 0
1052 17DA 0 CODE 0
1053 17E2 0 CODE 0
C:\Users\kolel\AppData\Local\Temp\xcAs524.s
5623 8 0 CODE 0
main.c
55 8 0 CODE 0
57 32 0 CODE 0
60 36 0 CODE 0
usb_cdc_lib.c
20 2A18 0 CODE 0
22 2A18 0 CODE 0
24 2A26 0 CODE 0
26 2A42 0 CODE 0
29 2A46 0 CODE 0
usb_device.c
481 BFE 0 CODE 0
594 BFE 0 CODE 0
605 C0E 0 CODE 0
612 C1C 0 CODE 0
618 C20 0 CODE 0
619 C22 0 CODE 0
620 C24 0 CODE 0
640 C28 0 CODE 0
642 C44 0 CODE 0
646 C46 0 CODE 0
653 C4A 0 CODE 0
655 C58 0 CODE 0
656 C5A 0 CODE 0
657 C5E 0 CODE 0
669 C5E 0 CODE 0
671 C7A 0 CODE 0
675 C7E 0 CODE 0
677 C80 0 CODE 0
687 C84 0 CODE 0
693 C86 0 CODE 0
700 CA2 0 CODE 0
714 CA6 0 CODE 0
717 CB4 0 CODE 0
719 CC2 0 CODE 0
721 CDE 0 CODE 0
724 CE0 0 CODE 0
741 CE4 0 CODE 0
743 CF4 0 CODE 0
750 CF6 0 CODE 0
752 D06 0 CODE 0
757 D0A 0 CODE 0
759 D26 0 CODE 0
762 D2A 0 CODE 0
764 D46 0 CODE 0
765 D60 0 CODE 0
780 D64 0 CODE 0
782 D74 0 CODE 0
783 D76 0 CODE 0
784 D7A 0 CODE 0
789 D7A 0 CODE 0
791 D88 0 CODE 0
793 D8C 0 CODE 0
796 D9A 0 CODE 0
797 D9E 0 CODE 0
799 DA8 0 CODE 0
804 DAA 0 CODE 0
806 DB8 0 CODE 0
807 DC8 0 CODE 0
810 DCC 0 CODE 0
816 DDC 0 CODE 0
818 DEC 0 CODE 0
819 DF0 0 CODE 0
822 DF4 0 CODE 0
829 E10 0 CODE 0
830 E22 0 CODE 0
832 E22 0 CODE 0
833 E24 0 CODE 0
usb_device.c
281 155A 0 CODE 0
285 155A 0 CODE 0
292 155C 0 CODE 0
295 1560 0 CODE 0
298 1564 0 CODE 0
300 1568 0 CODE 0
302 1584 0 CODE 0
311 1590 0 CODE 0
313 1594 0 CODE 0
314 15AC 0 CODE 0
317 15BE 0 CODE 0
320 15C0 0 CODE 0
323 15C4 0 CODE 0
326 15C6 0 CODE 0
331 15C8 0 CODE 0
333 15CA 0 CODE 0
334 15CE 0 CODE 0
335 15D2 0 CODE 0
336 15DA 0 CODE 0
340 15E8 0 CODE 0
341 15EC 0 CODE 0
343 15F0 0 CODE 0
344 15F4 0 CODE 0
345 15F8 0 CODE 0
349 15FC 0 CODE 0
351 1600 0 CODE 0
352 1618 0 CODE 0
353 1630 0 CODE 0
354 1640 0 CODE 0
355 1650 0 CODE 0
358 1662 0 CODE 0
360 166A 0 CODE 0
362 166E 0 CODE 0
363 1678 0 CODE 0
364 167C 0 CODE 0
365 1680 0 CODE 0
368 1682 0 CODE 0
370 1686 0 CODE 0
371 1698 0 CODE 0
374 169C 0 CODE 0
375 16A0 0 CODE 0
usb_device.c
2309 296E 0 CODE 0
2311 296E 0 CODE 0
2317 2972 0 CODE 0
2324 298E 0 CODE 0
2329 2990 0 CODE 0
2347 2992 0 CODE 0
2350 2996 0 CODE 0
2347 2998 0 CODE 0
2353 29A6 0 CODE 0
2355 29AA 0 CODE 0
usb_device.c
2251 2A74 0 CODE 0
2276 2A74 0 CODE 0
2277 2A76 0 CODE 0
2280 2A78 0 CODE 0
2283 2A7A 0 CODE 0
2284 2A7E 0 CODE 0
2291 2A82 0 CODE 0
2292 2A9E 0 CODE 0
usb_device.c
2208 2830 0 CODE 0
2220 2830 0 CODE 0
2223 283E 0 CODE 0
2226 2872 0 CODE 0
2227 287E 0 CODE 0
2229 288A 0 CODE 0
2230 288C 0 CODE 0
2232 288C 0 CODE 0
2233 288E 0 CODE 0
usb_device.c
3031 29E4 0 CODE 0
3039 29E4 0 CODE 0
3040 29F2 0 CODE 0
3042 2A02 0 CODE 0
3044 2A04 0 CODE 0
3046 2A14 0 CODE 0
3049 2A16 0 CODE 0
usb_device.c
2378 2432 0 CODE 0
2384 2432 0 CODE 0
2388 2436 0 CODE 0
2392 244C 0 CODE 0
2400 2468 0 CODE 0
2402 2470 0 CODE 0
2405 247A 0 CODE 0
2411 2498 0 CODE 0
2414 24C0 0 CODE 0
2415 24C4 0 CODE 0
2419 24C8 0 CODE 0
2422 24D0 0 CODE 0
2426 24E4 0 CODE 0
2429 24E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
4 2890 0 CODE 0
11 2890 0 CODE 0
12 2898 0 CODE 0
13 28A0 0 CODE 0
14 28A4 0 CODE 0
15 28B4 0 CODE 0
13 28C4 0 CODE 0
18 28DE 0 CODE 0
usb_device.c
2471 2642 0 CODE 0
2476 2642 0 CODE 0
2477 2646 0 CODE 0
2478 264A 0 CODE 0
2479 264E 0 CODE 0
2480 2652 0 CODE 0
2481 2656 0 CODE 0
2490 265A 0 CODE 0
2492 2666 0 CODE 0
2493 2670 0 CODE 0
2494 267C 0 CODE 0
2495 2686 0 CODE 0
2497 2692 0 CODE 0
2498 2696 0 CODE 0
2499 269E 0 CODE 0
2500 26A2 0 CODE 0
2506 26AA 0 CODE 0
2507 26AE 0 CODE 0
2520 26CA 0 CODE 0
2521 26CE 0 CODE 0
usb_device.c
1622 1926 0 CODE 0
1628 1926 0 CODE 0
1634 1928 0 CODE 0
1636 1936 0 CODE 0
1638 1944 0 CODE 0
1649 1948 0 CODE 0
1651 1958 0 CODE 0
1656 195C 0 CODE 0
1657 1960 0 CODE 0
1658 1964 0 CODE 0
1665 1968 0 CODE 0
1666 1978 0 CODE 0
1667 198C 0 CODE 0
1668 1998 0 CODE 0
1669 19A4 0 CODE 0
1670 19B0 0 CODE 0
1673 19C0 0 CODE 0
1675 19C0 0 CODE 0
1677 19D0 0 CODE 0
1691 19D4 0 CODE 0
1693 19E4 0 CODE 0
1716 19E8 0 CODE 0
1717 19EC 0 CODE 0
1718 19F0 0 CODE 0
1720 1A00 0 CODE 0
1735 1A08 0 CODE 0
1738 1A0C 0 CODE 0
1739 1A1C 0 CODE 0
1740 1A30 0 CODE 0
1741 1A3C 0 CODE 0
1744 1A48 0 CODE 0
1745 1A4C 0 CODE 0
1746 1A50 0 CODE 0
1754 1A64 0 CODE 0
usb_device.c
1494 24EA 0 CODE 0
1496 24EA 0 CODE 0
1497 24EE 0 CODE 0
1499 24F2 0 CODE 0
1502 2504 0 CODE 0
1503 2514 0 CODE 0
1504 2528 0 CODE 0
1505 2534 0 CODE 0
1506 2540 0 CODE 0
1511 2544 0 CODE 0
1513 255C 0 CODE 0
1515 2564 0 CODE 0
1520 2568 0 CODE 0
1521 257C 0 CODE 0
1522 2588 0 CODE 0
1524 2594 0 CODE 0
usb_device.c
2692 1BA4 0 CODE 0
2694 1BA4 0 CODE 0
2698 1BC0 0 CODE 0
2699 1BC0 0 CODE 0
2700 1BC2 0 CODE 0
2702 1BC6 0 CODE 0
2704 1BCA 0 CODE 0
2705 1BCE 0 CODE 0
2707 1BD2 0 CODE 0
2708 1BD6 0 CODE 0
2710 1BDA 0 CODE 0
2711 1BE2 0 CODE 0
2712 1BE4 0 CODE 0
2713 1BE8 0 CODE 0
2714 1BEA 0 CODE 0
2716 1BEE 0 CODE 0
2717 1BF2 0 CODE 0
2720 1BF6 0 CODE 0
2721 1BFA 0 CODE 0
2723 1BFE 0 CODE 0
2724 1C0A 0 CODE 0
2725 1C0C 0 CODE 0
2726 1C10 0 CODE 0
2727 1C12 0 CODE 0
2728 1C16 0 CODE 0
2729 1C16 0 CODE 0
2730 1C18 0 CODE 0
2731 1C28 0 CODE 0
2733 1C2C 0 CODE 0
2734 1C48 0 CODE 0
2738 1C4C 0 CODE 0
2738 1C56 0 CODE 0
2738 1C64 0 CODE 0
2738 1C6C 0 CODE 0
2738 1C74 0 CODE 0
2738 1C7C 0 CODE 0
2738 1C84 0 CODE 0
2738 1C8C 0 CODE 0
2738 1C94 0 CODE 0
2738 1C9C 0 CODE 0
2738 1CA4 0 CODE 0
2738 1CAC 0 CODE 0
2738 1CB4 0 CODE 0
2739 1CBE 0 CODE 0
usb_device.c
1974 21C8 0 CODE 0
1979 21C8 0 CODE 0
1982 21CA 0 CODE 0
1985 21E6 0 CODE 0
1988 2202 0 CODE 0
1993 2204 0 CODE 0
1995 2208 0 CODE 0
1996 2218 0 CODE 0
1997 2228 0 CODE 0
2000 223A 0 CODE 0
2003 2256 0 CODE 0
2005 2258 0 CODE 0
2008 2260 0 CODE 0
2009 2268 0 CODE 0
2012 2270 0 CODE 0
2015 2274 0 CODE 0
2018 2284 0 CODE 0
2019 2288 0 CODE 0
2023 228C 0 CODE 0
2028 22A8 0 CODE 0
2030 22AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 1136 0 CODE 0
6 1136 0 CODE 0
13 113E 0 CODE 0
14 1154 0 CODE 0
15 1160 0 CODE 0
16 117C 0 CODE 0
17 1196 0 CODE 0
18 11A6 0 CODE 0
19 11B6 0 CODE 0
20 11D2 0 CODE 0
21 11EE 0 CODE 0
22 1208 0 CODE 0
23 1218 0 CODE 0
24 1234 0 CODE 0
31 124E 0 CODE 0
32 1266 0 CODE 0
33 126E 0 CODE 0
34 1276 0 CODE 0
86 127E 0 CODE 0
90 12AA 0 CODE 0
usb_device.c
2135 1ED4 0 CODE 0
2137 1ED4 0 CODE 0
2138 1EDA 0 CODE 0
2140 1EDE 0 CODE 0
2142 1EE2 0 CODE 0
2143 1EE2 0 CODE 0
2153 1EE4 0 CODE 0
2155 1EF4 0 CODE 0
2158 1EFA 0 CODE 0
2159 1EFA 0 CODE 0
2160 1EFC 0 CODE 0
2161 1F00 0 CODE 0
2162 1F00 0 CODE 0
2169 1F02 0 CODE 0
2171 1F10 0 CODE 0
2172 1F2E 0 CODE 0
2175 1F32 0 CODE 0
2178 1F50 0 CODE 0
2179 1F7C 0 CODE 0
2182 1F84 0 CODE 0
2182 1F90 0 CODE 0
2182 1F9E 0 CODE 0
2182 1FA6 0 CODE 0
2182 1FAE 0 CODE 0
2184 1FB8 0 CODE 0
2186 1FC6 0 CODE 0
2187 1FCE 0 CODE 0
2188 1FD0 0 CODE 0
2190 1FD4 0 CODE 0
usb_device.c
2049 12AC 0 CODE 0
2051 12AC 0 CODE 0
2053 12C0 0 CODE 0
2055 12C4 0 CODE 0
2061 12C8 0 CODE 0
2063 12D0 0 CODE 0
2064 12D8 0 CODE 0
2069 12DC 0 CODE 0
2074 12EC 0 CODE 0
2080 1308 0 CODE 0
2081 1336 0 CODE 0
2082 1364 0 CODE 0
2085 1368 0 CODE 0
2092 1370 0 CODE 0
2095 1380 0 CODE 0
2097 139C 0 CODE 0
2098 13C4 0 CODE 0
2110 13C8 0 CODE 0
2114 13D0 0 CODE 0
2115 13D4 0 CODE 0
2116 13D8 0 CODE 0
2116 13E2 0 CODE 0
2116 13F0 0 CODE 0
2116 13F8 0 CODE 0
2116 1400 0 CODE 0
2118 140A 0 CODE 0
usb_device.c
2760 8AA 0 CODE 0
2805 8AA 0 CODE 0
2808 8D0 0 CODE 0
2809 8D2 0 CODE 0
2810 8E4 0 CODE 0
2812 8EC 0 CODE 0
2813 8F0 0 CODE 0
2816 8F0 0 CODE 0
2823 950 0 CODE 0
2826 952 0 CODE 0
2828 960 0 CODE 0
2829 97E 0 CODE 0
2830 996 0 CODE 0
2833 99A 0 CODE 0
2834 9B8 0 CODE 0
2841 9D0 0 CODE 0
2843 9DE 0 CODE 0
2844 9EA 0 CODE 0
2847 9EE 0 CODE 0
2853 9F8 0 CODE 0
2855 A06 0 CODE 0
2856 A24 0 CODE 0
2859 A28 0 CODE 0
2863 A46 0 CODE 0
2865 A58 0 CODE 0
2869 A6E 0 CODE 0
2871 A7C 0 CODE 0
2872 A94 0 CODE 0
2875 A98 0 CODE 0
2877 AB0 0 CODE 0
2880 AB0 0 CODE 0
2881 ABC 0 CODE 0
2882 AC8 0 CODE 0
2888 ACC 0 CODE 0
2890 AD6 0 CODE 0
2894 AEC 0 CODE 0
2895 AF8 0 CODE 0
2896 B04 0 CODE 0
2897 B20 0 CODE 0
2901 B24 0 CODE 0
2906 B30 0 CODE 0
2912 B3A 0 CODE 0
2914 B5E 0 CODE 0
2916 B6E 0 CODE 0
2917 B86 0 CODE 0
2920 B8A 0 CODE 0
2923 BA2 0 CODE 0
2926 BAE 0 CODE 0
2927 BCA 0 CODE 0
2931 BCE 0 CODE 0
2979 BDA 0 CODE 0
2983 BF0 0 CODE 0
2986 BFC 0 CODE 0
usb_device_events.c
49 26D0 0 CODE 0
51 26D0 0 CODE 0
76 26D4 0 CODE 0
77 26D8 0 CODE 0
85 26DC 0 CODE 0
86 26E0 0 CODE 0
96 26E4 0 CODE 0
96 26F0 0 CODE 0
96 26F8 0 CODE 0
96 2706 0 CODE 0
96 270E 0 CODE 0
96 2716 0 CODE 0
96 271E 0 CODE 0
96 2726 0 CODE 0
96 272E 0 CODE 0
96 2736 0 CODE 0
96 273E 0 CODE 0
96 274C 0 CODE 0
98 2756 0 CODE 0
usb_device_cdc.c
147 1FD6 0 CODE 0
152 1FD6 0 CODE 0
157 1FF0 0 CODE 0
163 200A 0 CODE 0
171 202E 0 CODE 0
172 2036 0 CODE 0
173 203E 0 CODE 0
174 2040 0 CODE 0
175 2042 0 CODE 0
178 2046 0 CODE 0
179 204E 0 CODE 0
180 2050 0 CODE 0
184 2054 0 CODE 0
185 2054 0 CODE 0
186 205C 0 CODE 0
187 2064 0 CODE 0
188 206C 0 CODE 0
189 206E 0 CODE 0
192 2072 0 CODE 0
196 2086 0 CODE 0
198 208A 0 CODE 0
199 208A 0 CODE 0
231 208E 0 CODE 0
232 2090 0 CODE 0
258 2094 0 CODE 0
258 209E 0 CODE 0
258 20AC 0 CODE 0
258 20B4 0 CODE 0
258 20BC 0 CODE 0
258 20C4 0 CODE 0
258 20CC 0 CODE 0
260 20D6 0 CODE 0
usb_device_cdc.c
294 27CC 0 CODE 0
297 27CC 0 CODE 0
298 27DE 0 CODE 0
299 27E2 0 CODE 0
300 27E6 0 CODE 0
302 27EA 0 CODE 0
315 27EE 0 CODE 0
316 27F8 0 CODE 0
318 2802 0 CODE 0
319 2820 0 CODE 0
346 282A 0 CODE 0
347 282E 0 CODE 0
usb_device.c
1001 1A66 0 CODE 0
1006 1A68 0 CODE 0
1009 1A78 0 CODE 0
1010 1A90 0 CODE 0
1014 1A94 0 CODE 0
1019 1AAC 0 CODE 0
1021 1ABE 0 CODE 0
1035 1ACA 0 CODE 0
1036 1ADE 0 CODE 0
1037 1AEE 0 CODE 0
1038 1AFA 0 CODE 0
1039 1B06 0 CODE 0
1042 1B12 0 CODE 0
1045 1B22 0 CODE 0
1046 1B5C 0 CODE 0
1050 1B60 0 CODE 0
1052 1B9A 0 CODE 0
1053 1BA2 0 CODE 0
usb_device.c
884 28E0 0 CODE 0
890 28E2 0 CODE 0
892 28F0 0 CODE 0
894 28FA 0 CODE 0
896 2908 0 CODE 0
905 2912 0 CODE 0
907 291E 0 CODE 0
908 292A 0 CODE 0
usb_device.c
1549 2596 0 CODE 0
1555 2598 0 CODE 0
1556 25A0 0 CODE 0
1558 25DA 0 CODE 0
1563 25E4 0 CODE 0
1565 25F4 0 CODE 0
1566 260C 0 CODE 0
1569 2610 0 CODE 0
1573 2628 0 CODE 0
1574 2632 0 CODE 0
1591 2640 0 CODE 0
usb_device.c
2544 2758 0 CODE 0
2546 2758 0 CODE 0
2548 276A 0 CODE 0
2549 276E 0 CODE 0
2554 2772 0 CODE 0
2561 2776 0 CODE 0
2563 2786 0 CODE 0
2564 2796 0 CODE 0
2565 27AA 0 CODE 0
2566 27B6 0 CODE 0
2567 27C2 0 CODE 0
2570 27C6 0 CODE 0
2573 27CA 0 CODE 0
usb_device.c
1858 17E4 0 CODE 0
1865 17E4 0 CODE 0
1871 17F4 0 CODE 0
1873 180A 0 CODE 0
1876 180E 0 CODE 0
1880 1816 0 CODE 0
1882 181E 0 CODE 0
1883 183A 0 CODE 0
1887 184E 0 CODE 0
1889 1860 0 CODE 0
1890 1870 0 CODE 0
1891 1884 0 CODE 0
1893 189A 0 CODE 0
1894 18A6 0 CODE 0
1895 18B2 0 CODE 0
1898 18B6 0 CODE 0
1899 18C2 0 CODE 0
1907 18D2 0 CODE 0
1908 18E2 0 CODE 0
1912 18F6 0 CODE 0
1913 1902 0 CODE 0
1920 190E 0 CODE 0
1932 190E 0 CODE 0
1933 190E 0 CODE 0
1947 1910 0 CODE 0
1949 1920 0 CODE 0
1953 1924 0 CODE 0
usb_device.c
1422 20D8 0 CODE 0
1429 20D8 0 CODE 0
1431 20E8 0 CODE 0
1432 20EC 0 CODE 0
1434 20FC 0 CODE 0
1438 2100 0 CODE 0
1440 2112 0 CODE 0
1441 2122 0 CODE 0
1442 212E 0 CODE 0
1443 213A 0 CODE 0
1444 213E 0 CODE 0
1446 214E 0 CODE 0
1451 2152 0 CODE 0
1452 2162 0 CODE 0
1453 2176 0 CODE 0
1454 2182 0 CODE 0
1455 218E 0 CODE 0
1459 2192 0 CODE 0
1460 21A2 0 CODE 0
1461 21B6 0 CODE 0
1463 21C6 0 CODE 0
1465 21C6 0 CODE 0
usb_device.c
2598 1DD0 0 CODE 0
2602 1DD0 0 CODE 0
2605 1DE0 0 CODE 0
2610 1DEA 0 CODE 0
2612 1DFC 0 CODE 0
2613 1E04 0 CODE 0
2615 1E14 0 CODE 0
2616 1E18 0 CODE 0
2619 1E1C 0 CODE 0
2624 1E20 0 CODE 0
2626 1E30 0 CODE 0
2627 1E44 0 CODE 0
2633 1E48 0 CODE 0
2637 1E5A 0 CODE 0
2638 1E66 0 CODE 0
2639 1E72 0 CODE 0
2642 1E76 0 CODE 0
2644 1E86 0 CODE 0
2645 1E92 0 CODE 0
2646 1E9E 0 CODE 0
2649 1EA2 0 CODE 0
2650 1EAE 0 CODE 0
2654 1EBE 0 CODE 0
2659 1EBE 0 CODE 0
2661 1ECC 0 CODE 0
2664 1ECC 0 CODE 0
2665 1ECC 0 CODE 0
2668 1ECE 0 CODE 0
2673 1ED2 0 CODE 0
usb_device.c
1777 1CC0 0 CODE 0
1783 1CC0 0 CODE 0
1784 1CC4 0 CODE 0
1786 1CDA 0 CODE 0
1793 1CDE 0 CODE 0
1795 1CEE 0 CODE 0
1796 1CF2 0 CODE 0
1797 1CF6 0 CODE 0
1799 1D06 0 CODE 0
1805 1D0A 0 CODE 0
1810 1D12 0 CODE 0
1814 1D22 0 CODE 0
1815 1D2C 0 CODE 0
1819 1D3E 0 CODE 0
1820 1D72 0 CODE 0
1817 1D74 0 CODE 0
1827 1D88 0 CODE 0
1828 1DBC 0 CODE 0
1825 1DBE 0 CODE 0
1831 1DCE 0 CODE 0
