___aldiv@counter C 0 COMRAM 1
___aodiv@counter 14 0 COMRAM 1
sprintf@f B9 0 BANK0 1
__size_of_Interrupt_Init 0 0 ABS 0
I2C_Master_Transmit@addr 9 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 620 0 ABS 0
__S2 0 0 ABS 0
__end_of_ssd1306_I2C_WriteMulti 13AA 0 CODE 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_stop 1786 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 11D6 0 CODE 0
_abs 1648 0 CODE 0
_LATD F8C 0 ABS 0
_SSD1306_Puts 1298 0 CODE 0
ssd1306_I2C_WriteMulti@reg C 0 COMRAM 1
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
?_pad 14 0 COMRAM 1
_Interrupt_Init 17AC 0 CODE 0
pad@w 1D 0 COMRAM 1
_prec 57 0 COMRAM 1
_dtoa 66 0 CODE 0
_dbuf 8B 0 BANK0 1
?_abs 16 0 COMRAM 1
_main 344 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 62 0 CODE 0
_nout 86 0 BANK0 1
sprintf@s B1 0 BANK0 1
__end_of___aldiv 103C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
main@i E7 0 BANK0 1
dtoa@n 39 0 COMRAM 1
_SSD1306_Clear 17C6 0 CODE 0
dtoa@p 33 0 COMRAM 1
dtoa@s 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
_dtoa$1553 31 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
?_dtoa 1F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 17D2 0 CODE 0
__Lcomram 0 0 ABS 0
SSD1306_Puts@str 25 0 COMRAM 1
_fputc 110C 0 CODE 0
_width 88 0 BANK0 1
SSD1306_Putc@ch 1C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 59 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf B1 0 BANK0 1
_vfprintf 140C 0 CODE 0
_fputs 15C2 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 1688 0 CODE 0
_ADCON1 FC1 0 ABS 0
_SSD1306_WRITECOMMAND 1728 0 CODE 0
__end_of_vfpfcnvrt 992 0 CODE 0
__end_of_putch 17D4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap B7 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 4 0 COMRAM 1
_I2C_stop 1772 0 CODE 0
?___aodiv 4 0 COMRAM 1
_RCONbits FD0 0 ABS 0
SSD1306_DrawPixel@color 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
SSD1306_Putc@b 18 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 16BE 0 CODE 0
__Lmediumconst 57A8 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 57A8 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_myISR_low 62 0 CODE 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
ssd1306_I2C_WriteMulti@data D 0 COMRAM 1
_SSD1306_GotoXY 179A 0 CODE 0
SSD1306_Putc@Font 10 0 COMRAM 1
fputc@c 4 0 COMRAM 1
fputs@c 11 0 COMRAM 1
__end_of_I2C_INTIALIZE 1526 0 CODE 0
_I2C_Write 1746 0 CODE 0
__end_of_memset C90 0 CODE 0
fputs@i 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_SSD1306 80 0 BANK0 1
___aomod@sign 15 0 COMRAM 1
__end_of_timerZero_Init 1772 0 CODE 0
__pcstackBANK0 AB 0 BANK0 1
_strlen 1688 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 620 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 66 0 CODE 0
__Linit 62 0 CODE 0
__Hintcodelo 62 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 16BE 0 CODE 0
_memset B1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__end_of_I2C_Master_Transmit 15C2 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf AB 0 BANK0 1
___wmul@multiplier 4 0 COMRAM 1
_Font_7x10 F1 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E9 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 13FE 0 CODE 0
___aldiv@sign D 0 COMRAM 1
___aodiv@sign 15 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_I2C_stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
I2C_INTIALIZE@clock 12 0 COMRAM 1
___wmul@multiplicand 6 0 COMRAM 1
__size_of_Ports_Init 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv B1A 0 CODE 0
vfprintf@fmt AD 0 BANK0 1
_Font16x26 57A9 0 MEDIUMCONST 0
__end_of_fputs 1606 0 CODE 0
__size_of_putch 0 0 ABS 0
_Font11x18 6AF5 0 MEDIUMCONST 0
__end_of_Font7x10 7FBD 0 MEDIUMCONST 0
vfprintf@ap AF 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
SSD1306_GotoXY@y 6 0 COMRAM 1
__size_of_I2C_Master_Transmit 0 0 ABS 0
__end_of_SSD1306_Putc 7DE 0 CODE 0
__end_of_SSD1306_Fill 1648 0 CODE 0
ssd1306_I2C_WriteMulti@i 14 0 COMRAM 1
__end_of_SSD1306_Init 110C 0 CODE 0
__end_of_SSD1306_Puts 1338 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
SSD1306_Putc@i 1D 0 COMRAM 1
__end_of_I2C_Write 175E 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_I2C_start 179A 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 220 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_myISR_low 18 0 CODE 0
_I2C_start 1786 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ssd1306_I2C_WriteMulti 1338 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp AB 0 BANK0 1
__Hpowerup 62 0 CODE 0
__Lpowerup 62 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 344 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
_SSD1306_Init 103C 0 CODE 0
ssd1306_I2C_WriteMulti@address 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 175E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1526 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 140C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 66 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_mainISR 8 0 CODE 0
__ptext6 11D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1688 0 CODE 0
__end_of_SSD1306_Clear 17D2 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 15C2 0 CODE 0
__ptext9 110C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 7DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@second E8 0 BANK0 1
__size_of_SSD1306_Putc 0 0 ABS 0
__size_of_SSD1306_Fill 0 0 ABS 0
__end_of_Font16x26 6AF5 0 MEDIUMCONST 0
__size_of_SSD1306_Init 0 0 ABS 0
__size_of_SSD1306_Puts 0 0 ABS 0
strlen@a 6 0 COMRAM 1
__end_of_Interrupt_Init 17BA 0 CODE 0
__end_of__initialization 13FE 0 CODE 0
memset@c 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
SSD1306_UpdateScreen@m 17 0 COMRAM 1
I2C_Master_Transmit@x A 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
memset@k C 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 8 0 COMRAM 1
strlen@s 4 0 COMRAM 1
memset@s E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_SSD1306_UpdateScreen 14CC 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
SSD1306_Puts@color 29 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp F 0 COMRAM 1
__end_of_SSD1306_WRITECOMMAND 1746 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod C90 0 CODE 0
int_func 1706 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_SSD1306_GotoXY 17AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
SSD1306_Putc@j 21 0 COMRAM 1
ssd1306_I2C_WriteMulti@count F 0 COMRAM 1
__end_of___aomod DF4 0 CODE 0
_sprintf 1526 0 CODE 0
__Hspace_1 620 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 4 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
I2C_Master_Transmit@dt 5 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv F30 0 CODE 0
___aodiv 992 0 CODE 0
__pcinit 13AA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 57A8 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 11D6 0 CODE 0
__end_of_SSD1306_DrawPixel F30 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_timerZero_Init 0 0 ABS 0
__size_of_SSD1306_Clear 0 0 ABS 0
_SSD1306_UpdateScreen 146E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17BA 0 CODE 0
__end_of_sprintf 1578 0 CODE 0
__end_of_pad 1298 0 CODE 0
_Font7x10 7851 0 MEDIUMCONST 0
I2C_Master_Transmit@count 7 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_SSD1306_Putc 5AC 0 CODE 0
sprintf@fmt B3 0 BANK0 1
SSD1306_GotoXY@x 4 0 COMRAM 1
_Ports_Init 16E4 0 CODE 0
_Font_16x26 E9 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17D2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17C6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1648 0 CODE 0
__ptext30 16E4 0 CODE 0
_I2C_Master_Transmit 1578 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 146E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C90 0 CODE 0
__ptext31 17AC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1338 0 CODE 0
__LbssBANK2 0 0 ABS 0
_Font_11x18 ED 0 BANK0 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 992 0 CODE 0
__ptext32 14CC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1578 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1298 0 CODE 0
__ptext33 F30 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1728 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1772 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16BE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1786 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 DF4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1746 0 CODE 0
_SSD1306_Fill 1606 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 103C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1606 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 179A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 B1A 0 CODE 0
__end_of_dtoa 344 0 CODE 0
__size_of_ssd1306_I2C_WriteMulti 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Font11x18 7851 0 MEDIUMCONST 0
_SSD1306_Buffer 220 0 BIGRAM 1
___aldiv@divisor 8 0 COMRAM 1
___aodiv@divisor C 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
main@tempBuf BF 0 BANK0 1
memset@dest 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
SSD1306_WRITECOMMAND@value 5 0 COMRAM 1
I2C_Write@data 4 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SSD1306_UpdateScreen 0 0 ABS 0
__size_of_mainISR 0 0 ABS 0
__end_of_mainISR 1728 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__size_of_SSD1306_WRITECOMMAND 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of_myISR_low 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_SSD1306_DrawPixel DF4 0 CODE 0
__pintcode_body 1706 0 CODE 0
_TimerInterrupt 8A 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_SSD1306_GotoXY 0 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 53 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 146E 0 CODE 0
SSD1306_Putc@color 12 0 COMRAM 1
_SSD1306_Fill$700 11 0 COMRAM 1
vfpfcnvrt@ll 4B 0 COMRAM 1
__end_of_Ports_Init 1706 0 CODE 0
SSD1306_Fill@color 10 0 COMRAM 1
__end_of___wmul 16E4 0 CODE 0
start_initialization 13AA 0 CODE 0
___aldiv@quotient E 0 COMRAM 1
___aodiv@quotient 16 0 COMRAM 1
_I2C_INTIALIZE 14CC 0 CODE 0
SSD1306_DrawPixel@x 4 0 COMRAM 1
SSD1306_DrawPixel@y 6 0 COMRAM 1
__size_of_SSD1306_DrawPixel 0 0 ABS 0
?_vfpfcnvrt 43 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
SSD1306_Puts@Font 27 0 COMRAM 1
__size_of_I2C_INTIALIZE 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
_timerZero_Init 175E 0 CODE 0
__initialization 13AA 0 CODE 0
___aomod@dividend 4 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
ssd1306_I2C_WriteMulti@dt 100 0 BANK1 1
___aldiv@dividend 4 0 COMRAM 1
___aodiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 17D3 CODE 18 0
mediumconst 57A8 7FFF MEDIUMCONST 57A8 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 21F BANK2 200 1
bssBIGRAM 220 61F BIGRAM 220 1
%locals
dist/default/production\PIC18_OLED_DISPLAY.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18lf4550.h
C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
6203 13AA 0 CODE 0
6205 13AA 0 CODE 0
6208 13AA 0 CODE 0
6271 13AA 0 CODE 0
6272 13AC 0 CODE 0
6273 13AE 0 CODE 0
6274 13B0 0 CODE 0
6275 13B2 0 CODE 0
6276 13B4 0 CODE 0
6277 13B6 0 CODE 0
6278 13BA 0 CODE 0
6279 13BE 0 CODE 0
6280 13BE 0 CODE 0
6281 13C0 0 CODE 0
6282 13C4 0 CODE 0
6283 13C6 0 CODE 0
6284 13C8 0 CODE 0
6288 13CA 0 CODE 0
6289 13CE 0 CODE 0
6290 13D2 0 CODE 0
6291 13D2 0 CODE 0
6292 13D4 0 CODE 0
6293 13D6 0 CODE 0
6294 13D8 0 CODE 0
6295 13DA 0 CODE 0
6296 13DC 0 CODE 0
6299 13DE 0 CODE 0
6300 13E2 0 CODE 0
6301 13E4 0 CODE 0
6302 13E4 0 CODE 0
6303 13E6 0 CODE 0
6304 13E8 0 CODE 0
6307 13EA 0 CODE 0
6308 13EE 0 CODE 0
6309 13F0 0 CODE 0
6310 13F0 0 CODE 0
6311 13F2 0 CODE 0
6312 13F4 0 CODE 0
6315 13F6 0 CODE 0
6316 13F8 0 CODE 0
6317 13FA 0 CODE 0
6318 13FC 0 CODE 0
6324 13FE 0 CODE 0
6326 13FE 0 CODE 0
6327 1400 0 CODE 0
6329 1402 0 CODE 0
6330 1404 0 CODE 0
6331 1406 0 CODE 0
6332 1408 0 CODE 0
main.c
38 344 0 CODE 0
42 344 0 CODE 0
44 348 0 CODE 0
47 34C 0 CODE 0
49 350 0 CODE 0
51 360 0 CODE 0
53 378 0 CODE 0
54 37C 0 CODE 0
56 390 0 CODE 0
57 394 0 CODE 0
58 3AC 0 CODE 0
59 3C0 0 CODE 0
60 3D8 0 CODE 0
61 3EC 0 CODE 0
62 404 0 CODE 0
63 418 0 CODE 0
64 430 0 CODE 0
66 434 0 CODE 0
68 43A 0 CODE 0
69 450 0 CODE 0
70 464 0 CODE 0
73 468 0 CODE 0
76 46E 0 CODE 0
82 47E 0 CODE 0
83 492 0 CODE 0
84 4AA 0 CODE 0
85 4BE 0 CODE 0
86 4D6 0 CODE 0
87 4EA 0 CODE 0
88 502 0 CODE 0
89 516 0 CODE 0
91 52E 0 CODE 0
94 54E 0 CODE 0
95 562 0 CODE 0
96 57A 0 CODE 0
98 57E 0 CODE 0
100 590 0 CODE 0
101 594 0 CODE 0
103 598 0 CODE 0
104 59A 0 CODE 0
105 59C 0 CODE 0
106 5A2 0 CODE 0
main.c
147 175E 0 CODE 0
148 175E 0 CODE 0
149 1762 0 CODE 0
150 1766 0 CODE 0
151 176A 0 CODE 0
152 176C 0 CODE 0
153 176E 0 CODE 0
154 1770 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 1526 0 CODE 0
15 1526 0 CODE 0
16 1530 0 CODE 0
17 1538 0 CODE 0
18 1540 0 CODE 0
19 1548 0 CODE 0
20 1564 0 CODE 0
23 1576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 140C 0 CODE 0
1395 140C 0 CODE 0
1396 1414 0 CODE 0
1397 141E 0 CODE 0
1398 1422 0 CODE 0
1397 1448 0 CODE 0
1400 1464 0 CODE 0
1404 146C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 7DE 0 CODE 0
702 7DE 0 CODE 0
703 802 0 CODE 0
705 810 0 CODE 0
706 822 0 CODE 0
847 826 0 CODE 0
849 86E 0 CODE 0
850 87C 0 CODE 0
852 8B6 0 CODE 0
1372 8EE 0 CODE 0
1373 912 0 CODE 0
1374 920 0 CODE 0
1375 934 0 CODE 0
1379 940 0 CODE 0
1380 94E 0 CODE 0
1384 95A 0 CODE 0
1385 97E 0 CODE 0
1387 990 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 66 0 CODE 0
293 66 0 CODE 0
294 86 0 CODE 0
295 9C 0 CODE 0
296 AE 0 CODE 0
300 CE 0 CODE 0
301 DC 0 CODE 0
303 DE 0 CODE 0
304 10C 0 CODE 0
305 114 0 CODE 0
306 134 0 CODE 0
310 13A 0 CODE 0
311 142 0 CODE 0
312 148 0 CODE 0
313 14C 0 CODE 0
314 152 0 CODE 0
314 17E 0 CODE 0
314 182 0 CODE 0
314 186 0 CODE 0
314 18A 0 CODE 0
314 18E 0 CODE 0
314 192 0 CODE 0
314 196 0 CODE 0
314 19A 0 CODE 0
315 1D4 0 CODE 0
316 1DA 0 CODE 0
317 1E0 0 CODE 0
317 200 0 CODE 0
317 204 0 CODE 0
317 208 0 CODE 0
317 20C 0 CODE 0
317 210 0 CODE 0
317 214 0 CODE 0
317 218 0 CODE 0
317 21C 0 CODE 0
312 244 0 CODE 0
321 2BE 0 CODE 0
322 2DE 0 CODE 0
323 2E4 0 CODE 0
327 31A 0 CODE 0
328 342 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 11D6 0 CODE 0
77 11D6 0 CODE 0
78 11E4 0 CODE 0
82 11F8 0 CODE 0
83 121A 0 CODE 0
84 1222 0 CODE 0
85 1226 0 CODE 0
86 123A 0 CODE 0
84 123E 0 CODE 0
90 125C 0 CODE 0
91 126A 0 CODE 0
94 127E 0 CODE 0
95 1296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1688 0 CODE 0
7 1688 0 CODE 0
8 1690 0 CODE 0
9 1694 0 CODE 0
8 1698 0 CODE 0
11 16B0 0 CODE 0
12 16BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 15C2 0 CODE 0
13 15C2 0 CODE 0
14 15CA 0 CODE 0
15 15CE 0 CODE 0
16 15E0 0 CODE 0
14 15E4 0 CODE 0
19 1604 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 110C 0 CODE 0
12 110C 0 CODE 0
13 1130 0 CODE 0
14 1136 0 CODE 0
15 113A 0 CODE 0
18 118E 0 CODE 0
20 11C2 0 CODE 0
24 11D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 17D2 0 CODE 0
9 17D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 1648 0 CODE 0
3 1648 0 CODE 0
4 1686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 C90 0 CODE 0
14 C90 0 CODE 0
15 C94 0 CODE 0
16 CA2 0 CODE 0
17 CC2 0 CODE 0
19 CC6 0 CODE 0
20 CD4 0 CODE 0
21 CF4 0 CODE 0
22 D12 0 CODE 0
23 D16 0 CODE 0
24 D1A 0 CODE 0
25 D2C 0 CODE 0
23 D2E 0 CODE 0
28 D3C 0 CODE 0
29 D6A 0 CODE 0
30 D8A 0 CODE 0
31 D9C 0 CODE 0
33 DA2 0 CODE 0
34 DB2 0 CODE 0
35 DD2 0 CODE 0
36 DF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 992 0 CODE 0
15 992 0 CODE 0
16 996 0 CODE 0
17 9A4 0 CODE 0
18 9C4 0 CODE 0
20 9C8 0 CODE 0
21 9D6 0 CODE 0
22 9F6 0 CODE 0
24 9FA 0 CODE 0
25 A06 0 CODE 0
26 A24 0 CODE 0
27 A28 0 CODE 0
28 A2C 0 CODE 0
29 A3E 0 CODE 0
27 A40 0 CODE 0
32 A4E 0 CODE 0
33 A60 0 CODE 0
34 A8E 0 CODE 0
35 AAE 0 CODE 0
37 AB0 0 CODE 0
38 AC2 0 CODE 0
40 AC8 0 CODE 0
41 AD8 0 CODE 0
42 AF8 0 CODE 0
43 B18 0 CODE 0
SSD1306_OLED.c
97 1298 0 CODE 0
99 1298 0 CODE 0
101 129C 0 CODE 0
107 1302 0 CODE 0
99 1306 0 CODE 0
112 1336 0 CODE 0
SSD1306_OLED.c
114 5AC 0 CODE 0
118 5AE 0 CODE 0
123 610 0 CODE 0
127 616 0 CODE 0
128 62A 0 CODE 0
129 69A 0 CODE 0
130 6AE 0 CODE 0
131 6E6 0 CODE 0
132 708 0 CODE 0
133 70C 0 CODE 0
135 740 0 CODE 0
136 780 0 CODE 0
139 7C4 0 CODE 0
142 7DA 0 CODE 0
143 7DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 16BE 0 CODE 0
37 16BE 0 CODE 0
38 16CA 0 CODE 0
39 16D2 0 CODE 0
52 16DA 0 CODE 0
53 16E2 0 CODE 0
SSD1306_OLED.c
145 DF4 0 CODE 0
147 DF4 0 CODE 0
156 E24 0 CODE 0
157 E36 0 CODE 0
161 E4C 0 CODE 0
162 E5C 0 CODE 0
163 EC0 0 CODE 0
164 EC4 0 CODE 0
166 F2E 0 CODE 0
SSD1306_OLED.c
16 103C 0 CODE 0
18 103C 0 CODE 0
19 1042 0 CODE 0
20 1048 0 CODE 0
21 104E 0 CODE 0
22 1054 0 CODE 0
23 105A 0 CODE 0
24 1060 0 CODE 0
25 1066 0 CODE 0
26 106C 0 CODE 0
27 1072 0 CODE 0
28 1078 0 CODE 0
29 107E 0 CODE 0
30 1084 0 CODE 0
31 108A 0 CODE 0
32 1090 0 CODE 0
33 1096 0 CODE 0
34 109C 0 CODE 0
35 10A2 0 CODE 0
36 10A8 0 CODE 0
37 10AE 0 CODE 0
38 10B4 0 CODE 0
39 10BA 0 CODE 0
40 10C0 0 CODE 0
41 10C6 0 CODE 0
42 10CC 0 CODE 0
43 10D2 0 CODE 0
44 10D8 0 CODE 0
45 10DE 0 CODE 0
48 10E4 0 CODE 0
51 10EA 0 CODE 0
54 10F0 0 CODE 0
57 10F4 0 CODE 0
58 10FE 0 CODE 0
61 1106 0 CODE 0
63 110A 0 CODE 0
SSD1306_OLED.c
91 179A 0 CODE 0
93 179A 0 CODE 0
94 17A2 0 CODE 0
95 17AA 0 CODE 0
SSD1306_OLED.c
190 17C6 0 CODE 0
192 17C6 0 CODE 0
193 17CC 0 CODE 0
194 17D0 0 CODE 0
SSD1306_OLED.c
78 146E 0 CODE 0
81 146E 0 CODE 0
82 1472 0 CODE 0
83 147A 0 CODE 0
84 1480 0 CODE 0
87 1486 0 CODE 0
88 14B8 0 CODE 0
89 14CA 0 CODE 0
SSD1306_OLED.c
168 1338 0 CODE 0
170 133A 0 CODE 0
172 133E 0 CODE 0
173 1346 0 CODE 0
175 138E 0 CODE 0
177 13A8 0 CODE 0
SSD1306_OLED.c
179 1578 0 CODE 0
181 157A 0 CODE 0
182 157E 0 CODE 0
183 1584 0 CODE 0
185 1590 0 CODE 0
186 15A2 0 CODE 0
187 15BC 0 CODE 0
188 15C0 0 CODE 0
SSD1306_OLED.c
65 1728 0 CODE 0
67 172A 0 CODE 0
68 172E 0 CODE 0
69 1734 0 CODE 0
70 173A 0 CODE 0
71 1740 0 CODE 0
72 1744 0 CODE 0
I2C.c
35 1772 0 CODE 0
36 1772 0 CODE 0
37 1774 0 CODE 0
38 1782 0 CODE 0
39 1784 0 CODE 0
I2C.c
29 1786 0 CODE 0
30 1786 0 CODE 0
31 1788 0 CODE 0
32 1796 0 CODE 0
33 1798 0 CODE 0
I2C.c
58 1746 0 CODE 0
60 1748 0 CODE 0
61 174C 0 CODE 0
62 175A 0 CODE 0
66 175C 0 CODE 0
SSD1306_OLED.c
74 1606 0 CODE 0
76 1608 0 CODE 0
77 1646 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 B1A 0 CODE 0
6 B1A 0 CODE 0
13 B22 0 CODE 0
14 B38 0 CODE 0
15 B44 0 CODE 0
16 B60 0 CODE 0
17 B7A 0 CODE 0
18 B8A 0 CODE 0
19 B9A 0 CODE 0
20 BB6 0 CODE 0
21 BD2 0 CODE 0
22 BEC 0 CODE 0
23 BFC 0 CODE 0
24 C18 0 CODE 0
31 C32 0 CODE 0
32 C4A 0 CODE 0
33 C52 0 CODE 0
34 C5A 0 CODE 0
86 C62 0 CODE 0
90 C8E 0 CODE 0
main.c
121 16E4 0 CODE 0
123 16E4 0 CODE 0
124 16E8 0 CODE 0
125 16EA 0 CODE 0
126 16EC 0 CODE 0
128 16EE 0 CODE 0
129 16F2 0 CODE 0
131 16F6 0 CODE 0
133 16F8 0 CODE 0
135 16FA 0 CODE 0
137 16FC 0 CODE 0
139 16FE 0 CODE 0
141 1700 0 CODE 0
143 1702 0 CODE 0
145 1704 0 CODE 0
main.c
113 17AC 0 CODE 0
114 17AC 0 CODE 0
115 17AE 0 CODE 0
116 17B0 0 CODE 0
117 17B2 0 CODE 0
118 17B4 0 CODE 0
119 17B6 0 CODE 0
120 17B8 0 CODE 0
I2C.c
18 14CC 0 CODE 0
19 14CC 0 CODE 0
20 14CE 0 CODE 0
21 14D0 0 CODE 0
22 14D2 0 CODE 0
24 14D4 0 CODE 0
25 14D8 0 CODE 0
26 14DA 0 CODE 0
27 1524 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 F30 0 CODE 0
13 F30 0 CODE 0
14 F34 0 CODE 0
15 F42 0 CODE 0
16 F52 0 CODE 0
18 F56 0 CODE 0
19 F64 0 CODE 0
20 F74 0 CODE 0
22 F78 0 CODE 0
23 F88 0 CODE 0
24 F9E 0 CODE 0
25 FA2 0 CODE 0
26 FA6 0 CODE 0
27 FB0 0 CODE 0
25 FB2 0 CODE 0
30 FC0 0 CODE 0
31 FCA 0 CODE 0
32 FE8 0 CODE 0
33 FF8 0 CODE 0
35 FFA 0 CODE 0
36 1004 0 CODE 0
38 100A 0 CODE 0
39 101A 0 CODE 0
40 102A 0 CODE 0
41 103A 0 CODE 0
C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
12978 18 0 CODE 0
main.c
24 18 0 CODE 0
25 26 0 CODE 0
26 42 0 CODE 0
27 46 0 CODE 0
28 4A 0 CODE 0
30 50 0 CODE 0
32 52 0 CODE 0
C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13077 8 0 CODE 0
main.c
14 8 0 CODE 0
main.c
14 1706 0 CODE 0
16 1706 0 CODE 0
19 1722 0 CODE 0
21 1724 0 CODE 0
