%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 62 62 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\PIC18_OLED_DISPLAY.X.production.o
intcodelo CODE 0 18 18 4A 1
cinit CODE 0 13AA 13AA 62 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1706 1706 22 1
text0 CODE 0 344 344 268 1
text1 CODE 0 175E 175E 14 1
text2 CODE 0 1526 1526 52 1
text3 CODE 0 140C 140C 62 1
text4 CODE 0 7DE 7DE 1B4 1
text5 CODE 0 66 66 2DE 1
text6 CODE 0 11D6 11D6 C2 1
text7 CODE 0 1688 1688 36 1
text8 CODE 0 15C2 15C2 44 1
text9 CODE 0 110C 110C CA 1
text10 CODE 0 17D2 17D2 2 1
text11 CODE 0 1648 1648 40 1
text12 CODE 0 C90 C90 164 1
text13 CODE 0 992 992 188 1
text14 CODE 0 1298 1298 A0 1
text15 CODE 0 5AC 5AC 232 1
text16 CODE 0 16BE 16BE 26 1
text17 CODE 0 DF4 DF4 13C 1
text18 CODE 0 103C 103C D0 1
text19 CODE 0 179A 179A 12 1
text20 CODE 0 17C6 17C6 C 1
text21 CODE 0 146E 146E 5E 1
text22 CODE 0 1338 1338 72 1
text23 CODE 0 1578 1578 4A 1
text24 CODE 0 1728 1728 1E 1
text25 CODE 0 1772 1772 14 1
text26 CODE 0 1786 1786 14 1
text27 CODE 0 1746 1746 18 1
text28 CODE 0 1606 1606 42 1
text29 CODE 0 B1A B1A 176 1
text30 CODE 0 16E4 16E4 22 1
text31 CODE 0 17AC 17AC E 1
text32 CODE 0 14CC 14CC 5A 1
text33 CODE 0 F30 F30 10C 1
cstackCOMRAM COMRAM 1 1 1 56 1
cstackBANK0 BANK0 1 AB AB 3E 1
cstackBANK1 BANK1 1 100 100 100 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 60 60 4B 1
bssBANK2 BANK2 1 200 200 20 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 17BA 17BA C 1
dataBANK0 BANK0 1 E9 E9 C 1
bssBIGRAM BIGRAM 1 220 220 400 1
bssCOMRAM COMRAM 1 57 57 4 1
mediumconst MEDIUMCONST 0 57A8 57A8 2858 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 620-7FF 1
SFR F60-FFF 1
BANK0 F5-FF 1
BANK6 620-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 17D4-57A7 1
STACK 620-7FF 1
SMALLCONST 17D4-57A7 1
CODE 4-7 1
CODE E-17 1
CODE 17D4-57A7 1
BIGRAM 5C-5F 1
BIGRAM F5-FF 1
BIGRAM 620-7FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17D4-57A7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18_OLED_DISPLAY.X.production.o
18 intcodelo CODE >12978:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
18 intcodelo CODE >24:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
26 intcodelo CODE >25:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
42 intcodelo CODE >26:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
46 intcodelo CODE >27:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
4A intcodelo CODE >28:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
50 intcodelo CODE >30:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
52 intcodelo CODE >32:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
8 intcode CODE >13077:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
8 intcode CODE >14:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1706 intcode_body CODE >14:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1706 intcode_body CODE >16:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1722 intcode_body CODE >19:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1724 intcode_body CODE >21:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
F30 text33 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F30 text33 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F34 text33 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F42 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F52 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F56 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F64 text33 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F74 text33 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F78 text33 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F88 text33 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
F9E text33 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FA2 text33 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FA6 text33 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FB0 text33 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FB2 text33 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FC0 text33 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FCA text33 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FE8 text33 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FF8 text33 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
FFA text33 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1004 text33 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
100A text33 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
101A text33 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
102A text33 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
103A text33 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
14CC text32 CODE >18:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
14CC text32 CODE >19:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
14CE text32 CODE >20:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
14D0 text32 CODE >21:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
14D2 text32 CODE >22:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
14D4 text32 CODE >24:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
14D8 text32 CODE >25:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
14DA text32 CODE >26:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1524 text32 CODE >27:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
17AC text31 CODE >113:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
17AC text31 CODE >114:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
17AE text31 CODE >115:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
17B0 text31 CODE >116:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
17B2 text31 CODE >117:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
17B4 text31 CODE >118:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
17B6 text31 CODE >119:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
17B8 text31 CODE >120:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16E4 text30 CODE >121:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16E4 text30 CODE >123:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16E8 text30 CODE >124:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16EA text30 CODE >125:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16EC text30 CODE >126:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16EE text30 CODE >128:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16F2 text30 CODE >129:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16F6 text30 CODE >131:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16F8 text30 CODE >133:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16FA text30 CODE >135:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16FC text30 CODE >137:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
16FE text30 CODE >139:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1700 text30 CODE >141:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1702 text30 CODE >143:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1704 text30 CODE >145:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
B1A text29 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
B1A text29 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
B22 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
B38 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
B44 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
B60 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
B7A text29 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
B8A text29 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
B9A text29 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
BB6 text29 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
BD2 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
BEC text29 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
BFC text29 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
C18 text29 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
C32 text29 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
C4A text29 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
C52 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
C5A text29 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
C62 text29 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
C8E text29 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
1606 text28 CODE >74:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1608 text28 CODE >76:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1646 text28 CODE >77:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1746 text27 CODE >58:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1748 text27 CODE >60:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
174C text27 CODE >61:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
175A text27 CODE >62:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
175C text27 CODE >66:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1786 text26 CODE >29:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1786 text26 CODE >30:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1788 text26 CODE >31:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1796 text26 CODE >32:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1798 text26 CODE >33:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1772 text25 CODE >35:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1772 text25 CODE >36:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1774 text25 CODE >37:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1782 text25 CODE >38:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1784 text25 CODE >39:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\I2C.c
1728 text24 CODE >65:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
172A text24 CODE >67:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
172E text24 CODE >68:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1734 text24 CODE >69:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
173A text24 CODE >70:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1740 text24 CODE >71:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1744 text24 CODE >72:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1578 text23 CODE >179:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
157A text23 CODE >181:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
157E text23 CODE >182:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1584 text23 CODE >183:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1590 text23 CODE >185:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
15A2 text23 CODE >186:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
15BC text23 CODE >187:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
15C0 text23 CODE >188:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1338 text22 CODE >168:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
133A text22 CODE >170:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
133E text22 CODE >172:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1346 text22 CODE >173:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
138E text22 CODE >175:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
13A8 text22 CODE >177:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
146E text21 CODE >78:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
146E text21 CODE >81:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1472 text21 CODE >82:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
147A text21 CODE >83:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1480 text21 CODE >84:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1486 text21 CODE >87:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
14B8 text21 CODE >88:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
14CA text21 CODE >89:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
17C6 text20 CODE >190:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
17C6 text20 CODE >192:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
17CC text20 CODE >193:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
17D0 text20 CODE >194:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
179A text19 CODE >91:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
179A text19 CODE >93:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
17A2 text19 CODE >94:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
17AA text19 CODE >95:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
103C text18 CODE >16:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
103C text18 CODE >18:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1042 text18 CODE >19:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1048 text18 CODE >20:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
104E text18 CODE >21:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1054 text18 CODE >22:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
105A text18 CODE >23:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1060 text18 CODE >24:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1066 text18 CODE >25:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
106C text18 CODE >26:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1072 text18 CODE >27:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1078 text18 CODE >28:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
107E text18 CODE >29:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1084 text18 CODE >30:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
108A text18 CODE >31:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1090 text18 CODE >32:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1096 text18 CODE >33:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
109C text18 CODE >34:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10A2 text18 CODE >35:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10A8 text18 CODE >36:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10AE text18 CODE >37:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10B4 text18 CODE >38:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10BA text18 CODE >39:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10C0 text18 CODE >40:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10C6 text18 CODE >41:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10CC text18 CODE >42:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10D2 text18 CODE >43:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10D8 text18 CODE >44:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10DE text18 CODE >45:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10E4 text18 CODE >48:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10EA text18 CODE >51:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10F0 text18 CODE >54:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10F4 text18 CODE >57:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
10FE text18 CODE >58:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1106 text18 CODE >61:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
110A text18 CODE >63:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
DF4 text17 CODE >145:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
DF4 text17 CODE >147:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
E24 text17 CODE >156:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
E36 text17 CODE >157:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
E4C text17 CODE >161:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
E5C text17 CODE >162:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
EC0 text17 CODE >163:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
EC4 text17 CODE >164:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
F2E text17 CODE >166:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
16BE text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
16BE text16 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
16CA text16 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
16D2 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
16DA text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
16E2 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5AC text15 CODE >114:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
5AE text15 CODE >118:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
610 text15 CODE >123:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
616 text15 CODE >127:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
62A text15 CODE >128:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
69A text15 CODE >129:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
6AE text15 CODE >130:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
6E6 text15 CODE >131:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
708 text15 CODE >132:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
70C text15 CODE >133:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
740 text15 CODE >135:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
780 text15 CODE >136:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
7C4 text15 CODE >139:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
7DA text15 CODE >142:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
7DC text15 CODE >143:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1298 text14 CODE >97:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1298 text14 CODE >99:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
129C text14 CODE >101:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1302 text14 CODE >107:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1306 text14 CODE >99:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
1336 text14 CODE >112:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\SSD1306_OLED.c
992 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
992 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
996 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9A4 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9C4 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9C8 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9D6 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9F6 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9FA text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A06 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A24 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A28 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A2C text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A3E text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A40 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A4E text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A60 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
A8E text13 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AAE text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AB0 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AC2 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AC8 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AD8 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
AF8 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
B18 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
C90 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C90 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
C94 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CA2 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CC2 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CC6 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CD4 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
CF4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D12 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D16 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D1A text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D2C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D2E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D3C text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D6A text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D8A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
D9C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
DA2 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
DB2 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
DD2 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
DF2 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1648 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1648 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1686 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
17D2 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
17D2 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
110C text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
110C text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1130 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1136 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
113A text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
118E text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11C2 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11D4 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15C2 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15C2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15CA text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15CE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15E0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15E4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1604 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1688 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1688 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1690 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1694 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1698 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
16B0 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
16BC text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11D6 text6 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11D6 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11E4 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11F8 text6 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
121A text6 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1222 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1226 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
123A text6 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
123E text6 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
125C text6 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
126A text6 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
127E text6 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1296 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
66 text5 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
66 text5 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
86 text5 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C text5 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AE text5 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CE text5 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DC text5 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DE text5 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10C text5 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114 text5 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
134 text5 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13A text5 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
142 text5 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
148 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14C text5 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
152 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17E text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
182 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
186 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18A text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18E text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
192 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
196 text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
19A text5 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D4 text5 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1DA text5 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1E0 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
200 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
204 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
208 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
20C text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
210 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
214 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
218 text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
21C text5 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
244 text5 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2BE text5 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2DE text5 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2E4 text5 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
31A text5 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
342 text5 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7DE text4 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
7DE text4 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
802 text4 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
810 text4 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
822 text4 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
826 text4 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
86E text4 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
87C text4 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B6 text4 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EE text4 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
912 text4 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
920 text4 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
934 text4 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text4 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94E text4 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
95A text4 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
97E text4 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
990 text4 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
140C text3 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
140C text3 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1414 text3 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
141E text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1422 text3 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1448 text3 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1464 text3 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
146C text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1526 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1526 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1530 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1538 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1540 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1548 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1564 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1576 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
175E text1 CODE >147:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
175E text1 CODE >148:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1762 text1 CODE >149:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1766 text1 CODE >150:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
176A text1 CODE >151:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
176C text1 CODE >152:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
176E text1 CODE >153:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
1770 text1 CODE >154:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
344 text0 CODE >38:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
344 text0 CODE >42:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
348 text0 CODE >44:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
34C text0 CODE >47:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
350 text0 CODE >49:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
360 text0 CODE >51:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
378 text0 CODE >53:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
37C text0 CODE >54:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
390 text0 CODE >56:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
394 text0 CODE >57:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
3AC text0 CODE >58:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
3C0 text0 CODE >59:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
3D8 text0 CODE >60:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
3EC text0 CODE >61:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
404 text0 CODE >62:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
418 text0 CODE >63:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
430 text0 CODE >64:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
434 text0 CODE >66:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
43A text0 CODE >68:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
450 text0 CODE >69:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
464 text0 CODE >70:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
468 text0 CODE >73:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
46E text0 CODE >76:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
47E text0 CODE >82:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
492 text0 CODE >83:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
4AA text0 CODE >84:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
4BE text0 CODE >85:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
4D6 text0 CODE >86:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
4EA text0 CODE >87:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
502 text0 CODE >88:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
516 text0 CODE >89:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
52E text0 CODE >91:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
54E text0 CODE >94:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
562 text0 CODE >95:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
57A text0 CODE >96:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
57E text0 CODE >98:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
590 text0 CODE >100:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
594 text0 CODE >101:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
598 text0 CODE >103:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
59A text0 CODE >104:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
59C text0 CODE >105:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
5A2 text0 CODE >106:C:\Users\kolel\OneDrive\Documents\GitHub\PIC18LF4550\PIC18_OLED_DISPLAY.X\main.c
13AA cinit CODE >6203:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13AA cinit CODE >6205:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13AA cinit CODE >6208:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13AA cinit CODE >6271:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13AC cinit CODE >6272:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13AE cinit CODE >6273:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13B0 cinit CODE >6274:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13B2 cinit CODE >6275:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13B4 cinit CODE >6276:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13B6 cinit CODE >6277:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13BA cinit CODE >6278:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13BE cinit CODE >6279:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13BE cinit CODE >6280:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13C0 cinit CODE >6281:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13C4 cinit CODE >6282:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13C6 cinit CODE >6283:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13C8 cinit CODE >6284:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13CA cinit CODE >6288:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13CE cinit CODE >6289:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13D2 cinit CODE >6290:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13D2 cinit CODE >6291:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13D4 cinit CODE >6292:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13D6 cinit CODE >6293:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13D8 cinit CODE >6294:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13DA cinit CODE >6295:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13DC cinit CODE >6296:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13DE cinit CODE >6299:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13E2 cinit CODE >6300:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13E4 cinit CODE >6301:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13E4 cinit CODE >6302:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13E6 cinit CODE >6303:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13E8 cinit CODE >6304:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13EA cinit CODE >6307:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13EE cinit CODE >6308:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13F0 cinit CODE >6309:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13F0 cinit CODE >6310:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13F2 cinit CODE >6311:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13F4 cinit CODE >6312:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13F6 cinit CODE >6315:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13F8 cinit CODE >6316:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13FA cinit CODE >6317:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13FC cinit CODE >6318:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13FE cinit CODE >6324:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
13FE cinit CODE >6326:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
1400 cinit CODE >6327:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
1402 cinit CODE >6329:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
1404 cinit CODE >6330:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
1406 cinit CODE >6331:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
1408 cinit CODE >6332:C:\Users\kolel\AppData\Local\Temp\xcAsbn4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lmediumconst 57A8 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_TimerInterrupt 8A 0 BANK0 1 bssBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hspace_1 620 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__mediumconst 57A8 0 MEDIUMCONST 0 mediumconst C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?_abs 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?_pad 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_DrawPixel DF4 0 CODE 0 text17 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_I2C_Write 175E 0 CODE 0 text27 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
main@i E7 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_I2C_INTIALIZE 1526 0 CODE 0 text32 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?_vfprintf AB 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
_dbuf 8B 0 BANK0 1 bssBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_dtoa 66 0 CODE 0 text5 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_I2C_start 179A 0 CODE 0 text26 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_main 344 0 CODE 0 text0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_nout 86 0 BANK0 1 bssBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_prec 57 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
abs@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_I2C_Master_Transmit 1578 0 CODE 0 text23 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
start 62 0 CODE 0 init C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
___aomod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?___wmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_DrawPixel@color 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_Font11x18 7851 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_Font16x26 6AF5 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Putc@color 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hpowerup 62 0 CODE 0 powerup dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_I2C_Write 1746 0 CODE 0 text27 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_vfpfcnvrt 992 0 CODE 0 text4 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_I2C_start 1786 0 CODE 0 text26 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_ssd1306_I2C_WriteMulti 13AA 0 CODE 0 text22 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\PIC18_OLED_DISPLAY.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\PIC18_OLED_DISPLAY.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
intlevel0 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
intlevel1 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
intlevel2 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
intlevel3 0 0 CODE 0 text C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_Font11x18 6AF5 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_Font16x26 57A9 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_SSD1306_WRITECOMMAND 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_Font_7x10 F1 0 BANK0 1 dataBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aldiv@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_vfpfcnvrt 7DE 0 CODE 0 text4 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
dtoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_Font7x10 7851 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___wmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
ssd1306_I2C_WriteMulti@reg C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_SSD1306_WRITECOMMAND 1746 0 CODE 0 text24 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
__end_of_Font7x10 7FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_I2C_stop 1772 0 CODE 0 text25 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_WRITECOMMAND@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of___wmul 16E4 0 CODE 0 text16 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
ssd1306_I2C_WriteMulti@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_I2C_stop 1786 0 CODE 0 text25 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hintcodelo 62 0 CODE 0 intcodelo dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_UpdateScreen@m 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of___aldiv 103C 0 CODE 0 text33 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of___aodiv B1A 0 CODE 0 text13 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of___aomod DF4 0 CODE 0 text12 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_I2C_Master_Transmit 15C2 0 CODE 0 text23 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aodiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?_strlen 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aomod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_mainISR 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_Font_11x18 ED 0 BANK0 1 dataBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_Font_16x26 E9 0 BANK0 1 dataBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aomod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
start_initialization 13AA 0 CODE 0 cinit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
I2C_Master_Transmit@dt 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
main@tempBuf BF 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_timerZero_Init 175E 0 CODE 0 text1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Putc@b 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Putc@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Putc@j 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aldiv@quotient E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_Ports_Init 16E4 0 CODE 0 text30 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_Buffer 220 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_memset C90 0 CODE 0 text29 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
ssd1306_I2C_WriteMulti@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pcstackBANK0 AB 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_Fill 1606 0 CODE 0 text28 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_Init 103C 0 CODE 0 text18 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_Putc 5AC 0 CODE 0 text15 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_Puts 1298 0 CODE 0 text14 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_SSD1306_UpdateScreen 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
_SSD1306_GotoXY 179A 0 CODE 0 text19 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_GotoXY@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_GotoXY@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_Interrupt_Init 17AC 0 CODE 0 text31 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_strlen 16BE 0 CODE 0 text7 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18_OLED_DISPLAY.X.production.o
I2C_INTIALIZE@clock 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
__end_of_sprintf 1578 0 CODE 0 text2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_SSD1306_UpdateScreen 14CC 0 CODE 0 text21 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_ssd1306_I2C_WriteMulti 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
ssd1306_I2C_WriteMulti@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_timerZero_Init 1772 0 CODE 0 text1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
I2C_Master_Transmit@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_Clear 17C6 0 CODE 0 text20 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hinit 66 0 CODE 0 init dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Linit 62 0 CODE 0 init dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18_OLED_DISPLAY.X.production.o
memset@dest 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aodiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
memset@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
memset@k C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
memset@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
memset@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___wmul 16BE 0 CODE 0 text16 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aomod@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_SSD1306_Fill 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_SSD1306_Init 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_SSD1306_Putc 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_SSD1306_Puts 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_Ports_Init 1706 0 CODE 0 text30 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_mainISR 1728 0 CODE 0 intcode_body dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__S1 620 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_abs 1648 0 CODE 0 text11 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_pad 11D6 0 CODE 0 text6 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Puts@str 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_SSD1306_GotoXY 17AC 0 CODE 0 text19 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_Interrupt_Init 17BA 0 CODE 0 text31 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aodiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_OLED_DISPLAY.X.production.o
sprintf@fmt B3 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_dtoa$1553 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_SSD1306_Fill 1648 0 CODE 0 text28 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_SSD1306_Init 110C 0 CODE 0 text18 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_SSD1306_Putc 7DE 0 CODE 0 text15 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_SSD1306_Puts 1338 0 CODE 0 text14 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_abs 1688 0 CODE 0 text11 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_pad 1298 0 CODE 0 text6 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
int_func 1706 0 CODE 0 intcode_body dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Putc@Font 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18_OLED_DISPLAY.X.production.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
strlen@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pdataBANK0 E9 0 BANK0 1 dataBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_memset B1A 0 CODE 0 text29 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext10 17D2 0 CODE 0 text10 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext11 1648 0 CODE 0 text11 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext12 C90 0 CODE 0 text12 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext13 992 0 CODE 0 text13 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext14 1298 0 CODE 0 text14 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext15 5AC 0 CODE 0 text15 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext16 16BE 0 CODE 0 text16 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext17 DF4 0 CODE 0 text17 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext18 103C 0 CODE 0 text18 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext19 179A 0 CODE 0 text19 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext20 17C6 0 CODE 0 text20 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext21 146E 0 CODE 0 text21 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext22 1338 0 CODE 0 text22 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext23 1578 0 CODE 0 text23 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext24 1728 0 CODE 0 text24 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext25 1772 0 CODE 0 text25 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext26 1786 0 CODE 0 text26 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext27 1746 0 CODE 0 text27 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext28 1606 0 CODE 0 text28 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext29 B1A 0 CODE 0 text29 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext30 16E4 0 CODE 0 text30 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext31 17AC 0 CODE 0 text31 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext32 14CC 0 CODE 0 text32 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext33 F30 0 CODE 0 text33 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
ssd1306_I2C_WriteMulti@count F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aldiv F30 0 CODE 0 text33 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aodiv 992 0 CODE 0 text13 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aomod C90 0 CODE 0 text12 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pintcode_body 1706 0 CODE 0 intcode_body dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_WRITECOMMAND 1728 0 CODE 0 text24 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?_dtoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_SSD1306_DrawPixel 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___wmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_myISR_low 62 0 CODE 0 intcodelo dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_OLED_DISPLAY.X.production.o
I2C_Master_Transmit@addr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_myISR_low 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_strlen 1688 0 CODE 0 text7 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
isa$std 1 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
__size_of_SSD1306_Clear 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
stacklo 620 0 ABS 0 - C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
I2C_Master_Transmit@count 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Puts@Font 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pbssBIGRAM 220 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_myISR_low 18 0 CODE 0 intcodelo dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
I2C_Write@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aodiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aodiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
end_of_initialization 13FE 0 CODE 0 cinit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_SSD1306_Clear 17D2 0 CODE 0 text20 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?___aldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?___aodiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?___aomod 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
vfprintf@fmt AD 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
ssd1306_I2C_WriteMulti@dt 100 0 BANK1 1 cstackBANK1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pcinit 13AA 0 CODE 0 cinit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
vfpfcnvrt@ll 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext0 344 0 CODE 0 text0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext1 175E 0 CODE 0 text1 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext2 1526 0 CODE 0 text2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext3 140C 0 CODE 0 text3 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext4 7DE 0 CODE 0 text4 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext5 66 0 CODE 0 text5 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext6 11D6 0 CODE 0 text6 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext7 1688 0 CODE 0 text7 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext8 15C2 0 CODE 0 text8 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ptext9 110C 0 CODE 0 text9 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_I2C_INTIALIZE 14CC 0 CODE 0 text32 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_OLED_DISPLAY.X.production.o
vfprintf@ap AF 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
vfprintf@fp AB 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
vfprintf@cfmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_Ports_Init 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\kolel\AppData\Local\Temp\xcAsbn4.o
___aldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_sprintf 1526 0 CODE 0 text2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_vfprintf 140C 0 CODE 0 text3 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lpowerup 62 0 CODE 0 powerup dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_OLED_DISPLAY.X.production.o
sprintf@ap B7 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Fill@color 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_ssd1306_I2C_WriteMulti 1338 0 CODE 0 text22 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_Fill$700 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_vfprintf 146E 0 CODE 0 text3 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of__initialization 13FE 0 CODE 0 cinit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_mainISR 8 0 CODE 0 intcode dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
main@second E8 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_DrawPixel@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_DrawPixel@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306_UpdateScreen 146E 0 CODE 0 text21 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pidataBANK0 17BA 0 CODE 0 idataBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_SSD1306_DrawPixel F30 0 CODE 0 text17 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_timerZero_Init 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSD1306 80 0 BANK0 1 bssBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pmediumconst 57A8 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___aldiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
sprintf@f B9 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
sprintf@s B1 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_dtoa 344 0 CODE 0 text5 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_main 5AC 0 CODE 0 text0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Puts@color 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_fputc 11D6 0 CODE 0 text9 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_fputs 1606 0 CODE 0 text8 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
?_sprintf B1 0 BANK0 1 cstackBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__end_of_putch 17D4 0 CODE 0 text10 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18_OLED_DISPLAY.X.production.o
SSD1306_Putc@ch 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_flags 59 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_fputc 110C 0 CODE 0 text9 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_fputs 15C2 0 CODE 0 text8 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_putch 17D2 0 CODE 0 text10 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_width 88 0 BANK0 1 bssBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_SSD1306_GotoXY 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_I2C_Master_Transmit 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__initialization 13AA 0 CODE 0 cinit dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
___wmul@product 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__size_of_I2C_INTIALIZE 0 0 ABS 0 - dist/default/production\PIC18_OLED_DISPLAY.X.production.o
dtoa@d 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
dtoa@n 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
dtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
dtoa@s 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
dtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_OLED_DISPLAY.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\PIC18_OLED_DISPLAY.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 17BC 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK1 1 100 100 100 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 95 1
bssBANK2 1 200 200 20 1
intcode 0 8 8 6 1
bssBIGRAM 1 220 220 400 1
mediumconst 0 57A8 57A8 2858 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
